--------- beginning of main
01-07 18:33:11.174 11001 11001 I ImeTracker: com.paxus.pay.poslinkui.demo:30165e19: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 18:33:11.175 11001 11001 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{b914852 VFED..CL. .F.P.... 0,341-640,449 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 18:33:11.211 11001 11001 D InsetsController: show(ime(), fromIme=true)
01-07 18:33:11.211 11001 11001 I ImeTracker: com.paxus.pay.poslinkui.demo:30165e19: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 18:33:11.235 11001 11060 D mali_gralloc: register: id=208000181fb, handle=0xf2ea39a0, importpid=-1, gRegisteredHandles=6
01-07 18:33:11.237 11001 11060 D mali_gralloc: register: id=208000181fc, handle=0xf2ea3ee0, importpid=-1, gRegisteredHandles=7
01-07 18:33:11.238 11001 11060 D mali_gralloc: register: id=208000181fd, handle=0xf2ea40a0, importpid=-1, gRegisteredHandles=8
01-07 18:33:11.285 11001 11061 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 18:33:11.892 11001 11001 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@ad93561
01-07 18:33:11.897 11001 11017 D mali_gralloc: unregister: id=208000181fc, handle=0xf2ea3ee0, base=0x0, importpid=11001, count:0
01-07 18:33:11.898 11001 11017 D mali_gralloc: unregister: id=208000181fb, handle=0xf2ea39a0, base=0x0, importpid=11001, count:0
01-07 18:33:11.900 11001 11001 D mali_gralloc: unregister: id=208000181fd, handle=0xf2ea40a0, base=0x0, importpid=11001, count:0
01-07 18:33:13.771 11001 11001 I ImeTracker: com.paxus.pay.poslinkui.demo:a766c3b5: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:33:13.777 11001 11031 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 18:33:13.778 11001 11031 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 18:33:13.778 11001 11031 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 18:33:13.778 11001 11031 I I      : tip: 123456789012
01-07 18:33:13.778 11001 11031 I I      : 
01-07 18:33:13.786 11001 11001 I ImeTracker: com.paxus.pay.poslinkui.demo:50610b82: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:33:13.789 11001 11001 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@788e8c2
01-07 18:33:13.795 11001 11001 E RecyclerView: No adapter attached; skipping layout
01-07 18:33:14.030 11001 11001 I ImeTracker: com.paxus.pay.poslinkui.demo:1cae86d6: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 18:33:14.032 11001 11001 I ImeTracker: com.paxus.pay.poslinkui.demo:a766c3b5: onHidden