--------- beginning of main
01-07 18:30:58.928  9738  9797 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 18:30:58.979  9738  9738 I ImeTracker: com.paxus.pay.poslinkui.demo:667c76aa: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 18:30:58.979  9738  9738 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{1204738 VFED..CL. .F.P.... 0,461-640,569 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 18:30:59.012  9738  9738 D InsetsController: show(ime(), fromIme=true)
01-07 18:30:59.013  9738  9738 I ImeTracker: com.paxus.pay.poslinkui.demo:667c76aa: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 18:30:59.035  9738  9798 D mali_gralloc: register: id=20800018161, handle=0xf2fa2ee0, importpid=-1, gRegisteredHandles=6
01-07 18:30:59.036  9738  9798 D mali_gralloc: register: id=20800018162, handle=0xf2fa3500, importpid=-1, gRegisteredHandles=7
01-07 18:30:59.036  9738  9798 D mali_gralloc: register: id=20800018163, handle=0xf2fa3880, importpid=-1, gRegisteredHandles=8
01-07 18:30:59.679  9738  9738 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@78bebf8
01-07 18:30:59.684  9738  9754 D mali_gralloc: unregister: id=20800018163, handle=0xf2fa3880, base=0x0, importpid=9738, count:0
01-07 18:30:59.685  9738  9754 D mali_gralloc: unregister: id=20800018162, handle=0xf2fa3500, base=0x0, importpid=9738, count:0
01-07 18:30:59.686  9738  9738 D mali_gralloc: unregister: id=20800018161, handle=0xf2fa2ee0, base=0x0, importpid=9738, count:0
01-07 18:31:01.573  9738  9738 I ImeTracker: com.paxus.pay.poslinkui.demo:a0ae04f0: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:31:01.578  9738  9768 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 18:31:01.579  9738  9768 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 18:31:01.579  9738  9768 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 18:31:01.579  9738  9768 I I      : tip: 123456789012
01-07 18:31:01.579  9738  9768 I I      : 
01-07 18:31:01.590  9738  9738 I ImeTracker: com.paxus.pay.poslinkui.demo:8cc91a4f: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:31:01.593  9738  9738 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@1b30327
01-07 18:31:01.598  9738  9738 E RecyclerView: No adapter attached; skipping layout
01-07 18:31:01.849  9738  9738 I ImeTracker: com.paxus.pay.poslinkui.demo:28ebbf90: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 18:31:01.851  9738  9738 I ImeTracker: com.paxus.pay.poslinkui.demo:a0ae04f0: onHidden