--------- beginning of main
01-09 12:30:53.473 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.474 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:53.474 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.475 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:53.475 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.475 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:30:53.475 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.477 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.478 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:53.478 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.479 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:53.479 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.479 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:30:53.479 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.493 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.494 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:53.494 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.494 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:53.495 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.495 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:30:53.495 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.499 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.500 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:53.500 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.500 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:53.500 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.500 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:30:53.500 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.511 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:53.513 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:53.513 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.513 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:53.513 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:53.513 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.00
01-09 12:30:53.513 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.280 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.281 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.281 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.281 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.281 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.282 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:30:54.282 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.286 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.287 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.287 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.287 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.287 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.287 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:30:54.287 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.294 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.295 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.295 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.295 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.295 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.295 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:30:54.297 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.300 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.301 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.301 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.301 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.301 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.301 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:30:54.301 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.308 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.311 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.311 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.311 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.311 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.311 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.01
01-09 12:30:54.311 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.338 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.339 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.339 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.340 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.340 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.340 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 12:30:54.340 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.344 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.345 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.345 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.345 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.345 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.346 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 12:30:54.346 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.355 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.357 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.357 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.357 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.357 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.357 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 12:30:54.357 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.359 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.360 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.360 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.360 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.360 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.361 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 12:30:54.361 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.367 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.368 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.368 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.368 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.368 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.368 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.12
01-09 12:30:54.368 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.396 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.397 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.397 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.397 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.397 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.397 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 12:30:54.397 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.402 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.403 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.403 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.403 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.403 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.403 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 12:30:54.403 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.409 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.409 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.410 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.410 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.410 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.410 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 12:30:54.410 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.413 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.414 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.414 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.414 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.414 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.414 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 12:30:54.414 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.420 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.421 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.421 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.421 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.421 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.421 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1.23
01-09 12:30:54.421 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.450 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.451 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.451 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.451 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.451 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.451 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 12:30:54.451 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.454 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.454 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.454 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.455 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.455 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.455 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 12:30:54.455 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.460 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.461 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.461 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.461 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.461 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.461 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 12:30:54.461 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.463 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.464 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.464 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.464 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.464 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.465 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 12:30:54.465 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.467 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.468 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.468 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.468 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.468 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.468 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12.34
01-09 12:30:54.468 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.503 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.504 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.505 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.505 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.505 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.505 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 12:30:54.506 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.509 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.510 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.510 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.510 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.510 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.510 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 12:30:54.510 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.516 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.517 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.517 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.517 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.517 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.517 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 12:30:54.517 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.520 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.521 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.521 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.521 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.521 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.521 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 12:30:54.521 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.523 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.524 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.524 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.524 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.524 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.524 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123.45
01-09 12:30:54.524 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.542 13248 13553 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 12:30:54.557 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.558 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.558 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.559 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.559 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.559 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 12:30:54.559 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.562 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.563 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.563 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.563 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.563 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.563 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 12:30:54.563 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.568 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.569 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.570 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.570 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.570 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.570 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 12:30:54.570 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.573 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.573 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.574 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.574 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.574 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.574 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 12:30:54.574 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.578 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.579 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.580 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.580 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.580 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.580 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234.56
01-09 12:30:54.580 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.607 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.608 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.608 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.608 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.608 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.608 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 12:30:54.608 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.612 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.614 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.614 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.614 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.614 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.614 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 12:30:54.615 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.620 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.621 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.621 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.621 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.621 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.621 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 12:30:54.621 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.624 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.625 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.625 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.625 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.625 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.625 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 12:30:54.625 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.627 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.628 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.628 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.628 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.629 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.629 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345.67
01-09 12:30:54.629 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.663 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.663 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.664 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.664 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.664 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.664 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 12:30:54.664 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.666 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.667 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.667 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.667 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.667 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.667 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 12:30:54.667 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.672 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.673 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.673 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.674 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.674 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.674 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 12:30:54.674 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.676 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.677 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.677 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.677 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.678 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.678 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 12:30:54.678 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.680 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.681 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.681 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.681 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.681 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.681 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456.78
01-09 12:30:54.681 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.718 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.719 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.719 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.719 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.719 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.720 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 12:30:54.720 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.722 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.722 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.723 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.723 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.723 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.723 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 12:30:54.723 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.728 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.729 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.729 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.729 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.729 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.730 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 12:30:54.730 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.732 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.733 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.733 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.733 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.733 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.733 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 12:30:54.733 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.735 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.736 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.737 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.737 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.737 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.737 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567.89
01-09 12:30:54.737 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.767 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.771 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.771 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.771 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.771 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.771 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 12:30:54.772 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.774 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.775 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.775 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.775 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.775 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.775 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 12:30:54.775 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.780 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.781 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.781 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.781 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.782 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.782 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 12:30:54.782 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.784 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.785 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.785 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.785 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.785 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.785 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 12:30:54.785 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.788 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.788 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.789 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.789 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.789 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.789 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345678.90
01-09 12:30:54.789 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.826 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.827 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.827 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.827 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.827 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.827 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 12:30:54.827 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.830 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.830 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.830 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.831 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.831 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.831 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 12:30:54.831 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.836 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.837 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.837 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.838 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.838 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.838 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 12:30:54.838 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.841 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.842 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.842 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.842 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.842 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.842 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 12:30:54.842 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.845 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.846 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.846 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.846 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.846 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.846 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456789.01
01-09 12:30:54.846 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.874 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.875 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.875 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.875 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.875 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.875 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 12:30:54.876 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.878 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.878 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.878 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.879 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.879 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.879 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 12:30:54.879 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.884 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.885 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.885 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.885 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.885 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.885 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 12:30:54.885 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.894 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.895 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.895 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.895 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.895 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.895 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 12:30:54.895 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.897 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.898 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.898 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.898 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:30:54.899 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.899 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567890.12
01-09 12:30:54.899 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.931 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.932 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.932 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.932 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.932 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.932 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 12:30:54.932 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.935 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.935 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.936 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.936 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.936 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.936 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 12:30:54.936 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.943 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.945 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.945 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.945 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:30:54.946 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.946 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 12:30:54.947 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.949 13248 13248 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:54.950 13248 13248 D POSLinkUIDemo: │ Thread: main
01-09 12:30:54.950 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.950 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:30:54.950 13248 13248 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:54.950 13248 13248 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 12:30:54.950 13248 13248 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:56.870 13248 13248 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:56.871 13248 13248 I POSLinkUIDemo-I: │ Thread: main
01-09 12:30:56.871 13248 13248 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:56.871 13248 13248 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 12:30:56.871 13248 13248 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:56.871 13248 13248 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_AMOUNT"
01-09 12:30:56.871 13248 13248 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:56.873 13248 13248 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: │ Thread: main
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_AMOUNT
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: │ amount: 123456789012
01-09 12:30:56.874 13248 13248 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────