--------- beginning of main
01-07 18:46:20.064 18777 18777 I ImeTracker: com.paxus.pay.poslinkui.demo:11f93b68: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 18:46:20.065 18777 18777 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{8b80900 VFED..CL. .FSP.... 0,85-640,193 #7f0800c8 app:id/edit_amount aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 18:46:20.099 18777 18777 D InsetsController: show(ime(), fromIme=true)
01-07 18:46:20.099 18777 18777 I ImeTracker: com.paxus.pay.poslinkui.demo:11f93b68: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 18:46:20.105 18777 18837 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 18:46:20.122 18777 18838 D mali_gralloc: register: id=2080001852b, handle=0xf33a8940, importpid=-1, gRegisteredHandles=6
01-07 18:46:20.124 18777 18838 D mali_gralloc: register: id=2080001852c, handle=0xf33a9120, importpid=-1, gRegisteredHandles=7
01-07 18:46:20.125 18777 18838 D mali_gralloc: register: id=2080001852d, handle=0xf33a9580, importpid=-1, gRegisteredHandles=8
01-07 18:46:20.796 18777 18777 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@6ab8cc1
01-07 18:46:20.801 18777 18794 D mali_gralloc: unregister: id=2080001852d, handle=0xf33a9580, base=0x0, importpid=18777, count:0
01-07 18:46:20.801 18777 18794 D mali_gralloc: unregister: id=2080001852c, handle=0xf33a9120, base=0x0, importpid=18777, count:0
01-07 18:46:20.803 18777 18777 D mali_gralloc: unregister: id=2080001852b, handle=0xf33a8940, base=0x0, importpid=18777, count:0
01-07 18:46:20.961 18777 18777 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10140; state: DISABLED
01-07 18:46:22.505 18777 18777 I ImeTracker: com.paxus.pay.poslinkui.demo:edd04a7f: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:46:22.511 18777 18808 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_AMOUNT"
01-07 18:46:22.511 18777 18808 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 18:46:22.511 18777 18808 I I      : action: com.pax.us.pay.action.ENTER_AMOUNT
01-07 18:46:22.511 18777 18808 I I      : amount: 123456789012
01-07 18:46:22.511 18777 18808 I I      : 
01-07 18:46:22.534 18777 18777 I ImeTracker: com.paxus.pay.poslinkui.demo:df41effd: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:46:22.536 18777 18777 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f22f2a2
01-07 18:46:22.763 18777 18777 I ImeTracker: com.paxus.pay.poslinkui.demo:2d2d5830: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 18:46:22.765 18777 18777 I ImeTracker: com.paxus.pay.poslinkui.demo:edd04a7f: onHidden