--------- beginning of main
01-09 12:19:31.010 15152 15489 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 12:19:33.509 15152 15152 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:19:33.509 15152 15152 I POSLinkUIDemo-I: │ Thread: main
01-09 12:19:33.509 15152 15152 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:19:33.510 15152 15152 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 12:19:33.510 15152 15152 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:19:33.510 15152 15152 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_INVOICE_NUMBER"
01-09 12:19:33.510 15152 15152 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:19:33.511 15152 15152 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: │ Thread: main
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_INVOICE_NUMBER
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: │ invoiceNumber: 01234567890123456789
01-09 12:19:33.512 15152 15152 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────