# POSLinkUI-Demo

./: .gitignore  .gitlab-ci.yml  POSLinkUI-Design_V1.03.00.docx  README.md  Readme.txt  ReleaseNote.txt  build.gradle  build.gradle.kts  gradle.properties  security_test_whitelist.py  settings.gradle  settings.gradle.kts  sonar-project.properties  version.properties  ~$SLinkUI-Design_V1.03.00.docx
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/FDRCNV/: AndroidManifest.xml
app/src/Shift4/: AndroidManifest.xml
app/src/androidTest/java/com/paxus/pay/poslinkui/demo/: AnimationVisualRegressionTest.kt  EntryMemoryLoopTest.kt  ExampleInstrumentedTest.java  MemoryVerificationTest.kt  PostDestroyLeakTest.kt  ReceiverLifecycleTest.kt  ScheduledTaskCancellationTest.kt  TextShowingUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxus/pay/poslinkui/demo/: DemoApplication.java  DemoApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/paxus/pay/poslinkui/demo/data/: DataStoreEntryActionStateStore.kt  EntryActionStateStore.kt
app/src/main/java/com/paxus/pay/poslinkui/demo/di/: CoroutineDispatchersModule.kt  EntryInfrastructureModule.kt
app/src/main/java/com/paxus/pay/poslinkui/demo/entry/: BaseEntryDialogFragment.java  BaseEntryDialogViewModel.java  BaseEntryFragment.java  BaseEntryViewModel.java  BaseSharedViewModel.java  EmptyFragment.java  EntryActionBarPolicy.kt  EntryActionRegistry.kt  EntryActivity.java  EntryActivity.kt  EntryGapActions.kt  EntryViewModelFactory.java  LifecycleBindingRegistry.kt  POSLinkUIReceiver.java  TransactionPresentation.java  TransactionPresentation.kt  UIFragmentHelper.java
app/src/main/java/com/paxus/pay/poslinkui/demo/event/: BaseSharedEvent.java  EntryAbortEvent.java  EntryAcceptedEvent.java  EntryConfirmEvent.java  EntryDeclinedEvent.java  EntryResponseEvent.java  InformationStatusEvent.java  ResponseEvent.java  TransCompletedEvent.java
app/src/main/java/com/paxus/pay/poslinkui/demo/settings/: EntryActionAndCategoryFilterFragment.java  EntryActionAndCategoryFilterFragment.kt  EntryActionFilterByCategoryFragment.java  EntryActionFilterByCategoryFragment.kt
app/src/main/java/com/paxus/pay/poslinkui/demo/status/: InformationDialogFragment.java  StatusActivity.java  StatusDialogFragment.java  StatusFragment.java  StatusFragment.kt  StatusReceiver.java  (+5 more)
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_enter_from_right.xml  anim_exit_to_bottom.xml  anim_exit_to_left.xml  anim_slide_down_from_origin.xml  anim_slide_up_from_bottom.xml  enter_from_right.xml  exit_to_left.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: checked_unchecked_text_color.xml
app/src/main/res/drawable/: background_cbpui_button_click.xml  background_fragment_status.xml  background_round_close_button.xml  background_toast.xml  border.xml  checkable_text.xml  edit_frame.xml  icon_monochrome.xml  light_blue.xml  light_green.xml  light_red.xml  light_yellow.xml  option_item_background.xml  option_item_button_background.xml  option_item_text_color.xml  rounded_corner_on_background.xml  selection_swipe_card_a800.xml  tip_select_style.xml  wellsfargo_action_bar.xml
app/src/main/res/layout/: action_bar.xml  activity_entry.xml  activity_main.xml  activity_status.xml  fragment_amount.xml  fragment_avs.xml  fragment_base_amount.xml  fragment_base_num.xml  fragment_base_num_text.xml  fragment_base_text.xml  fragment_cashback.xml  fragment_checkable_item.xml  fragment_confirmation.xml  fragment_confirmation_dialog.xml  fragment_display_approve_msg.xml  fragment_display_qr_receipt.xml  fragment_display_trans.xml  fragment_double_line_key_value.xml  fragment_empty.xml  fragment_expiry.xml  fragment_fleet.xml  fragment_fleet_data.xml  fragment_fsa.xml  fragment_fsa_amount.xml  fragment_fsa_option.xml  fragment_information.xml  fragment_input_account.xml  fragment_input_account_with_custom_keyboard.xml  fragment_input_text.xml  fragment_input_text_box.xml  fragment_interface_action_by_category.xml  fragment_interface_action_filter.xml  fragment_manage_input_account.xml  fragment_option_dialog.xml  fragment_orig_trans_date.xml  fragment_password.xml  fragment_pin.xml  fragment_pin_custom_keyboard.xml  fragment_receipt_view.xml  fragment_security.xml  (+34 more)
app/src/main/res/layout-land/: fragment_avs.xml  fragment_input_account.xml  fragment_input_account_with_custom_keyboard.xml  fragment_pin.xml
app/src/main/res/layout-sw320dp-land-mdpi/: fragment_pin.xml
app/src/main/res/mipmap-anydpi-v26/: poslinkui_demo_icon.xml
app/src/main/res/values/: arrays.xml  attributes.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp-land-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-land-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-land-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-port-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-port-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-port-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-land-xhdpi/: dimens.xml
app/src/main/res/values-sw423dp-land-hdpi/: dimens.xml
app/src/main/res/values-sw426dp-land-hdpi/: dimens.xml
app/src/main/res/values-sw480dp-port/: dimens.xml
app/src/main/res/values-sw480dp-port-hdpi/: dimens.xml
gradle/: libs.versions.toml  license-allprojects.gradle  sonar.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
poslinkuiwrapper/: build.gradle  consumer-rules.pro
poslinkuiwrapper/src/main/: AndroidManifest.xml
poslinkuiwrapper/src/main/java/com/paxus/poslinkui/: EntryActivity.java  IPOSLinkUICallback.java  POSLinkUIWrapper.java  StateHelperFactory.java
poslinkuiwrapper/src/main/java/com/paxus/poslinkui/state/: EnterAmount.java  EnterAmountHelper.java  IPOSLinkUIHelper.java  IPOSLinkUIState.java  PageHelper.java  PageState.java
poslinkuiwrapper/src/main/res/values/: themes.xml
(+1695 files in other folders)
