// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//}
apply from: file('gradle/github.gradle')
apply from: file('gradle/version.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        agp_version = '7.4.0'
        kotlin_version = '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
        // com.github.nic-bell:license-gradle-plugin from JitPack
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        // New: Dependency License reporting plug-in to provide downloadLicenses task
        classpath "com.github.nic-bell:license-gradle-plugin:cac7e1c79a"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
Properties gradleProps = new Properties()
File file = rootProject.file('gradle.properties')
if (file.exists()) {
    FileInputStream inStream = new FileInputStream(file)
    try{
        gradleProps.load(inStream)
    }finally {
        inStream.close()
    }
}
Boolean mavenLocalFirst = gradleProps.getProperty("maven.local.first").toBoolean()
println("maven.local.first: $mavenLocalFirst")
allprojects {
    repositories {
        if(mavenLocalFirst) {
            // Project local maven repo
            maven {
                url new File(project.rootDir, "maven")
            }
        } else {
            maven {
                url 'https://maven.pkg.github.com/PAXTechnologyInc/POSLink-UI'
                credentials {
                    username = GITHUB_USER_NAME
                    password = GITHUB_USER_TOKEN
                }
            }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }

    // apply License report plugin
    apply plugin: "com.github.hierynomus.license-report"

    downloadLicenses {
        includeProjectDependencies = true
        dependencyConfiguration = "releaseRuntimeClasspath"
    }
}
