// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//}
apply from: file('gradle/github.gradle')
apply from: file('gradle/version.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // where paxstore sdk publishes
        maven {
            url 'https://maven.pkg.github.com/PAXTechnologyInc/POSLink-UI'
            credentials {
                username = GITHUB_USER_NAME
                password = GITHUB_USER_TOKEN
            }
        }
        mavenLocal()
    }

}
