--------- beginning of main
01-09 12:48:06.074 25489 25809 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 12:48:08.628 25489 25489 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:48:08.630 25489 25489 I POSLinkUIDemo-I: │ Thread: main
01-09 12:48:08.630 25489 25489 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:48:08.630 25489 25489 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 12:48:08.631 25489 25489 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:48:08.631 25489 25489 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_SERVER_ID"
01-09 12:48:08.631 25489 25489 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:48:08.634 25489 25489 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: │ Thread: main
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_SERVER_ID
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: │ serverId: 1234
01-09 12:48:08.644 25489 25489 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────