--------- beginning of main
01-09 10:22:16.732 19024 19318 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 10:22:18.762 19024 19024 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:22:18.763 19024 19024 I POSLinkUIDemo-I: │ Thread: main
01-09 10:22:18.763 19024 19024 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:22:18.763 19024 19024 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 10:22:18.764 19024 19024 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:22:18.764 19024 19024 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_GUEST_NUMBER"
01-09 10:22:18.764 19024 19024 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:22:18.765 19024 19024 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:22:18.766 19024 19024 I POSLinkUIDemo-I: │ Thread: main
01-09 10:22:18.766 19024 19024 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:22:18.766 19024 19024 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 10:22:18.766 19024 19024 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:22:18.770 19024 19024 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 10:22:18.770 19024 19024 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_GUEST_NUMBER
01-09 10:22:18.770 19024 19024 I POSLinkUIDemo-I: │ guestNumber: 1234
01-09 10:22:18.770 19024 19024 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────