--------- beginning of main
01-09 11:57:10.610 19747 20007 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 11:57:13.264 19747 19747 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 11:57:13.265 19747 19747 I POSLinkUIDemo-I: │ Thread: main
01-09 11:57:13.265 19747 19747 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:57:13.265 19747 19747 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 11:57:13.265 19747 19747 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:57:13.266 19747 19747 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TRANS_NUMBER"
01-09 11:57:13.266 19747 19747 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 11:57:13.271 19747 19747 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 11:57:13.272 19747 19747 I POSLinkUIDemo-I: │ Thread: main
01-09 11:57:13.272 19747 19747 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:57:13.272 19747 19747 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 11:57:13.273 19747 19747 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:57:13.273 19747 19747 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 11:57:13.273 19747 19747 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_TRANS_NUMBER
01-09 11:57:13.273 19747 19747 I POSLinkUIDemo-I: │ transNumber: 123456789012
01-09 11:57:13.273 19747 19747 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────