--------- beginning of main
01-09 11:08:04.941 15685 15958 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 11:08:07.435 15685 15685 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 11:08:07.436 15685 15685 I POSLinkUIDemo-I: │ Thread: main
01-09 11:08:07.436 15685 15685 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:08:07.438 15685 15685 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 11:08:07.438 15685 15685 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:08:07.438 15685 15685 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TRANS_NUMBER"
01-09 11:08:07.438 15685 15685 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 11:08:07.439 15685 15685 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: │ Thread: main
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_TRANS_NUMBER
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: │ transNumber: 123456789012
01-09 11:08:07.440 15685 15685 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────