--------- beginning of main
01-07 18:16:29.072 32310 32369 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 18:16:29.082 32310 32310 I ImeTracker: com.paxus.pay.poslinkui.demo:28568d15: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 18:16:29.083 32310 32310 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{8b80900 VFED..CL. .FSP.... 0,85-640,193 #7f0800c8 app:id/edit_amount aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 18:16:29.117 32310 32310 D InsetsController: show(ime(), fromIme=true)
01-07 18:16:29.117 32310 32310 I ImeTracker: com.paxus.pay.poslinkui.demo:28568d15: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 18:16:29.139 32310 32370 D mali_gralloc: register: id=20800017df4, handle=0xf33aa940, importpid=-1, gRegisteredHandles=6
01-07 18:16:29.140 32310 32370 D mali_gralloc: register: id=20800017df5, handle=0xf33aae80, importpid=-1, gRegisteredHandles=7
01-07 18:16:29.142 32310 32370 D mali_gralloc: register: id=20800017df6, handle=0xf33ab040, importpid=-1, gRegisteredHandles=8
01-07 18:16:29.789 32310 32310 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@706eba7
01-07 18:16:29.793 32310 32326 D mali_gralloc: unregister: id=20800017df6, handle=0xf33ab040, base=0x0, importpid=32310, count:0
01-07 18:16:29.794 32310 32326 D mali_gralloc: unregister: id=20800017df5, handle=0xf33aae80, base=0x0, importpid=32310, count:0
01-07 18:16:29.796 32310 32310 D mali_gralloc: unregister: id=20800017df4, handle=0xf33aa940, base=0x0, importpid=32310, count:0
01-07 18:16:29.925 32310 32310 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10140; state: DISABLED
01-07 18:16:31.507 32310 32310 I ImeTracker: com.paxus.pay.poslinkui.demo:6285551d: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:16:31.515 32310 32340 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_AMOUNT"
01-07 18:16:31.515 32310 32340 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 18:16:31.515 32310 32340 I I      : action: com.pax.us.pay.action.ENTER_AMOUNT
01-07 18:16:31.515 32310 32340 I I      : amount: 123456789012
01-07 18:16:31.515 32310 32340 I I      : 
01-07 18:16:31.528 32310 32310 I ImeTracker: com.paxus.pay.poslinkui.demo:2696075f: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 18:16:31.530 32310 32310 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f22f2a2
01-07 18:16:31.783 32310 32310 I ImeTracker: com.paxus.pay.poslinkui.demo:645a0e9e: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 18:16:31.785 32310 32310 I ImeTracker: com.paxus.pay.poslinkui.demo:6285551d: onHidden