<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_gap"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/ly_merchant">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/merchant"
            android:gravity="start"
            android:text="@string/prompt_merchant"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/merchantName"
            android:layout_alignParentEnd="true"
            android:gravity="end"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            tools:text="Total Amount"
            tools:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_amount"
            android:gravity="start"
            android:text="@string/total_amount"
            android:layout_alignParentStart="true"/>
        <TextView
            tools:textColor="@color/black"
            tools:text="2645.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount_view"
            android:gravity="end"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/layout_manual">

        <TextView
            android:id="@+id/manual_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:background="@drawable/rounded_corner_on_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:id="@+id/edit_account"
            android:padding="@dimen/padding_vertical"
            android:gravity="center_horizontal"
            android:textColor="#FF9C27B0"
            android:textSize="@dimen/text_size_subtitle"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/confirm"
            android:id="@+id/confirm_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/insert"
            android:layout_margin="5dp"
            android:scaleType= "fitCenter"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tap"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/swipe"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/contactless_logo_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="@dimen/padding_vertical"
            android:background="@drawable/rounded_corner_on_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/nfc"
                    android:src="@mipmap/tap"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_gap"
                    />
                <ImageView
                    android:id="@+id/google"
                    android:src="@mipmap/google_pay"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_gap"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/apple"
                    android:src="@mipmap/apple_pay"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_gap"
                    />
                <ImageView
                    android:id="@+id/samsung"
                    android:src="@mipmap/samsung_pay"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_gap"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>