--------- beginning of main
01-09 10:36:49.895 26661 26661 E RecyclerView: No adapter attached; skipping layout
01-09 10:36:49.967 26661 26661 E RecyclerView: No adapter attached; skipping layout
01-09 10:36:50.384 26661 26661 E RecyclerView: No adapter attached; skipping layout
01-09 10:36:50.437 26661 26661 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.437 26661 26661 I POSLinkUIDemo-I: │ Thread: main
01-09 10:36:50.438 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.439 26661 26661 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:36:50.441 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.442 26661 26661 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:36:50.442 26661 26661 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.479 26661 26661 E RecyclerView: No adapter attached; skipping layout
01-09 10:36:50.495 26661 26661 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.496 26661 26661 I POSLinkUIDemo-I: │ Thread: main
01-09 10:36:50.496 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.496 26661 26661 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:36:50.496 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.496 26661 26661 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:36:50.496 26661 26661 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.525 26661 26661 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.525 26661 26661 I POSLinkUIDemo-I: │ Thread: main
01-09 10:36:50.525 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.526 26661 26661 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:36:50.526 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.526 26661 26661 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:36:50.526 26661 26661 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.661 26661 26661 E RecyclerView: No adapter attached; skipping layout
01-09 10:36:50.679 26661 26661 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.680 26661 26661 I POSLinkUIDemo-I: │ Thread: main
01-09 10:36:50.680 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.680 26661 26661 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:36:50.680 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.680 26661 26661 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:36:50.680 26661 26661 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.699 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.700 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:50.700 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.700 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:50.701 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.701 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:36:50.701 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.703 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.704 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:50.704 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.705 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:50.705 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.705 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:36:50.705 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.713 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.714 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:50.714 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.715 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:50.715 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.715 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:36:50.715 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.718 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.720 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:50.720 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.720 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:50.720 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.720 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:36:50.720 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.739 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:50.740 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:50.741 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.741 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:50.741 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:50.741 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.00
01-09 10:36:50.741 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.261 26661 26977 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 10:36:51.753 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.754 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.754 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.754 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.754 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.754 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:36:51.754 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.758 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.758 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.759 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.759 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.759 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.759 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:36:51.759 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.764 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.766 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.766 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.766 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.766 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.766 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:36:51.766 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.768 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.769 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.769 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.769 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.770 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.770 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:36:51.770 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.776 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.777 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.777 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.778 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:51.778 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.778 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.01
01-09 10:36:51.778 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.793 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.794 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.794 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.794 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.794 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.794 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 10:36:51.794 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.797 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.798 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.798 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.798 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.798 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.798 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 10:36:51.798 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.803 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.804 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.805 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.805 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.805 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.805 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 10:36:51.805 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.808 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.809 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.809 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.810 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.810 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.810 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 10:36:51.810 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.816 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.817 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.817 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.817 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:51.817 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.817 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.12
01-09 10:36:51.818 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.842 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.843 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.843 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.844 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.844 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.844 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 10:36:51.844 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.852 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.853 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.853 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.853 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.853 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.853 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 10:36:51.853 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.859 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.859 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.860 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.860 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.860 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.860 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 10:36:51.860 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.862 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.863 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.863 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.863 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.863 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.863 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 10:36:51.864 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.870 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.871 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.871 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.872 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:51.872 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.872 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1.23
01-09 10:36:51.872 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.902 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.903 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.903 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.904 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.904 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.904 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 10:36:51.904 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.907 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.908 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.908 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.908 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.908 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.908 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 10:36:51.908 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.914 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.915 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.915 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.916 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.916 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.916 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 10:36:51.916 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.921 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.922 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.922 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.922 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.922 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.922 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 10:36:51.922 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.925 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.926 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.926 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.927 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:51.927 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.927 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12.34
01-09 10:36:51.927 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.958 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.959 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.959 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.959 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.959 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.959 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 10:36:51.960 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.962 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.962 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.963 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.963 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.964 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.964 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 10:36:51.964 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.977 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.978 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.978 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.979 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:51.979 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.979 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 10:36:51.979 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.981 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.982 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.982 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.982 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:51.982 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.982 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 10:36:51.982 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.985 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:51.986 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:51.986 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.986 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:51.986 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:51.986 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123.45
01-09 10:36:51.986 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.019 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.020 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.021 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.021 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.021 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.021 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 10:36:52.021 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.025 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.027 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.027 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.027 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.027 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.027 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 10:36:52.027 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.033 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.035 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.035 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.035 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.035 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.036 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 10:36:52.036 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.038 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.039 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.039 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.040 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.040 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.040 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 10:36:52.040 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.042 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.043 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.043 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.044 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:52.044 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.044 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234.56
01-09 10:36:52.044 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.070 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.071 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.071 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.071 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.071 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.071 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 10:36:52.071 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.074 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.075 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.075 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.075 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.075 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.075 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 10:36:52.075 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.083 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.084 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.084 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.084 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.084 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.084 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 10:36:52.085 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.087 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.088 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.088 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.088 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.088 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.088 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 10:36:52.088 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.091 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.092 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.092 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.092 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:52.093 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.093 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345.67
01-09 10:36:52.093 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.127 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.128 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.128 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.129 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.129 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.129 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 10:36:52.129 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.133 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.134 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.134 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.134 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.134 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.134 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 10:36:52.134 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.140 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.141 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.141 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.141 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.141 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.141 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 10:36:52.141 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.144 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.145 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.145 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.145 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.145 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.145 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 10:36:52.145 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.149 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.149 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.150 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.150 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:52.150 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.150 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456.78
01-09 10:36:52.150 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.182 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.184 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.184 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.184 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.185 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.185 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 10:36:52.185 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.187 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.188 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.188 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.188 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.189 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.189 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 10:36:52.189 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.194 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.195 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.195 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.195 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.195 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.195 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 10:36:52.195 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.198 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.199 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.199 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.199 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.199 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.199 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 10:36:52.199 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.202 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.203 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.203 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.204 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:52.204 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.204 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567.89
01-09 10:36:52.204 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.232 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.233 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.233 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.233 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.233 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.234 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 10:36:52.234 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.239 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.241 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.241 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.241 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.241 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.241 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 10:36:52.241 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.247 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.248 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.248 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.249 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.249 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.249 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 10:36:52.249 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.252 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.253 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.253 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.253 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.253 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.253 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 10:36:52.253 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.256 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.257 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.257 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.257 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:52.257 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.257 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345678.90
01-09 10:36:52.258 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.289 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.290 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.291 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.291 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.291 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.291 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 10:36:52.291 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.293 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.294 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.294 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.294 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.294 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.294 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 10:36:52.294 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.301 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.302 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.302 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.302 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.302 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.303 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 10:36:52.303 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.308 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.309 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.309 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.309 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.309 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.309 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 10:36:52.309 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.313 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.314 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.314 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.314 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:52.314 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.314 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456789.01
01-09 10:36:52.314 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.345 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.346 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.346 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.346 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.346 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.346 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 10:36:52.346 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.348 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.349 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.349 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.349 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.350 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.351 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 10:36:52.351 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.359 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.360 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.361 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.361 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.361 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.361 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 10:36:52.361 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.365 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.366 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.366 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.366 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.366 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.366 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 10:36:52.366 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.369 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.369 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.371 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.371 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:36:52.371 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.371 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567890.12
01-09 10:36:52.371 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.406 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.407 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.407 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.407 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.407 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.408 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 10:36:52.408 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.412 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.414 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.414 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.414 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.414 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.415 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 10:36:52.415 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.421 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.422 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.422 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.422 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:36:52.422 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.422 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 10:36:52.422 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.425 26661 26661 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:52.427 26661 26661 D POSLinkUIDemo: │ Thread: main
01-09 10:36:52.427 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.427 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:36:52.427 26661 26661 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:52.427 26661 26661 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 10:36:52.427 26661 26661 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:53.585 26661 26661 E RecyclerView: No adapter attached; skipping layout
01-09 10:36:54.407 26661 26661 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:54.408 26661 26661 I POSLinkUIDemo-I: │ Thread: main
01-09 10:36:54.408 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:54.408 26661 26661 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 10:36:54.408 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:54.408 26661 26661 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-09 10:36:54.408 26661 26661 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:54.411 26661 26661 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:36:54.412 26661 26661 I POSLinkUIDemo-I: │ Thread: main
01-09 10:36:54.412 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:54.413 26661 26661 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 10:36:54.414 26661 26661 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:36:54.414 26661 26661 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 10:36:54.414 26661 26661 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_TIP
01-09 10:36:54.414 26661 26661 I POSLinkUIDemo-I: │ tip: 123456789012
01-09 10:36:54.414 26661 26661 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────