--------- beginning of main
01-09 10:35:36.202 23467 23467 E RecyclerView: No adapter attached; skipping layout
01-09 10:35:36.296 23467 23467 E RecyclerView: No adapter attached; skipping layout
01-09 10:35:36.605 23467 23467 E RecyclerView: No adapter attached; skipping layout
01-09 10:35:36.675 23467 23467 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:36.676 23467 23467 I POSLinkUIDemo-I: │ Thread: main
01-09 10:35:36.676 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:36.677 23467 23467 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:35:36.677 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:36.677 23467 23467 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:35:36.677 23467 23467 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:36.715 23467 23467 E RecyclerView: No adapter attached; skipping layout
01-09 10:35:36.732 23467 23467 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:36.733 23467 23467 I POSLinkUIDemo-I: │ Thread: main
01-09 10:35:36.733 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:36.733 23467 23467 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:35:36.733 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:36.733 23467 23467 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:35:36.733 23467 23467 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:36.757 23467 23467 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:36.758 23467 23467 I POSLinkUIDemo-I: │ Thread: main
01-09 10:35:36.758 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:36.758 23467 23467 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:35:36.759 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:36.759 23467 23467 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:35:36.759 23467 23467 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:36.996 23467 23467 E RecyclerView: No adapter attached; skipping layout
01-09 10:35:37.010 23467 23467 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.011 23467 23467 I POSLinkUIDemo-I: │ Thread: main
01-09 10:35:37.011 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.011 23467 23467 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:35:37.011 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.011 23467 23467 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:35:37.012 23467 23467 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.030 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.031 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.031 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.032 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.032 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.032 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:35:37.032 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.034 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.035 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.035 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.036 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.036 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.036 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:35:37.036 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.042 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.043 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.043 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.043 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.043 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.044 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:35:37.044 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.047 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.048 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.048 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.048 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.048 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.048 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:35:37.048 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.055 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.056 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.056 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.059 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:37.059 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.060 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.00
01-09 10:35:37.060 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.756 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.757 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.757 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.757 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.757 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.758 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:35:37.758 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.760 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.761 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.761 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.761 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.761 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.761 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:35:37.761 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.767 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.768 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.768 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.768 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.768 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.769 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:35:37.769 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.771 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.772 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.772 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.772 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.772 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.772 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:35:37.772 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.778 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.779 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.779 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.780 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:37.780 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.780 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.01
01-09 10:35:37.780 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.806 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.807 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.807 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.807 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.808 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.808 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 10:35:37.808 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.810 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.811 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.811 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.811 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.811 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.811 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 10:35:37.811 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.817 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.818 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.818 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.818 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.818 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.818 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 10:35:37.818 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.821 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.823 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.823 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.824 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.824 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.824 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 10:35:37.824 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.831 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.832 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.832 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.833 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:37.833 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.833 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.12
01-09 10:35:37.833 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.852 23467 23801 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 10:35:37.864 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.865 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.865 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.865 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.865 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.865 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 10:35:37.865 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.868 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.869 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.869 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.869 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.869 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.870 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 10:35:37.870 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.879 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.880 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.880 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.881 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.881 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.881 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 10:35:37.881 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.883 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.884 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.884 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.884 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.884 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.884 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 10:35:37.884 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.891 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.892 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.892 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.892 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:37.892 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.892 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1.23
01-09 10:35:37.892 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.919 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.921 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.921 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.921 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.922 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.922 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 10:35:37.922 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.928 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.932 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.932 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.932 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.932 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.933 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 10:35:37.933 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.942 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.945 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.945 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.945 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:37.945 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.945 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 10:35:37.945 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.949 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.952 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.952 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.952 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:37.952 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.952 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 10:35:37.952 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.959 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:37.961 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:37.961 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.961 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:37.962 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:37.962 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12.34
01-09 10:35:37.962 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.004 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.005 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.005 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.005 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.005 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.005 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 10:35:38.005 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.009 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.011 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.011 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.011 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.011 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.012 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 10:35:38.012 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.025 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.026 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.026 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.026 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.026 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.026 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 10:35:38.026 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.031 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.032 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.032 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.032 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.032 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.033 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 10:35:38.033 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.038 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.039 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.039 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.039 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.039 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.039 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123.45
01-09 10:35:38.039 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.079 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.079 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.080 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.080 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.080 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.080 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 10:35:38.080 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.083 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.084 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.084 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.084 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.084 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.086 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 10:35:38.086 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.092 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.093 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.093 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.094 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.094 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.094 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 10:35:38.094 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.096 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.097 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.097 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.097 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.097 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.097 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 10:35:38.097 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.100 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.101 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.101 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.102 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.102 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.102 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234.56
01-09 10:35:38.102 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.136 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.137 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.137 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.137 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.137 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.138 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 10:35:38.138 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.142 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.143 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.143 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.144 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.144 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.144 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 10:35:38.144 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.150 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.151 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.151 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.151 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.151 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.152 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 10:35:38.152 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.154 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.155 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.155 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.155 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.155 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.155 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 10:35:38.155 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.158 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.159 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.159 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.159 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.159 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.160 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345.67
01-09 10:35:38.160 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.184 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.185 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.185 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.185 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.185 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.185 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 10:35:38.185 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.188 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.189 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.189 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.190 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.190 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.190 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 10:35:38.190 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.198 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.199 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.199 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.199 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.199 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.199 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 10:35:38.199 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.202 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.203 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.203 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.203 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.203 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.203 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 10:35:38.203 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.206 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.207 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.207 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.207 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.208 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.208 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456.78
01-09 10:35:38.208 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.247 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.248 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.248 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.248 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.248 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.249 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 10:35:38.249 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.251 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.252 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.252 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.252 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.252 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.253 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 10:35:38.253 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.259 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.260 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.260 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.260 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.260 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.260 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 10:35:38.260 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.265 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.266 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.266 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.266 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.266 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.266 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 10:35:38.266 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.269 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.270 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.270 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.270 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.270 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.270 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567.89
01-09 10:35:38.270 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.299 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.299 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.299 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.300 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.300 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.300 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 10:35:38.300 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.302 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.303 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.304 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.304 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.304 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.304 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 10:35:38.304 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.310 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.311 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.311 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.311 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.311 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.311 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 10:35:38.311 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.315 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.317 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.317 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.317 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.317 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.317 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 10:35:38.317 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.320 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.321 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.321 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.322 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.322 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.322 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345678.90
01-09 10:35:38.322 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.347 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.347 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.348 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.348 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.348 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.348 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 10:35:38.348 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.352 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.353 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.353 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.354 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.354 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.354 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 10:35:38.354 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.359 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.360 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.360 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.361 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.361 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.361 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 10:35:38.361 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.363 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.364 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.365 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.365 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.365 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.365 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 10:35:38.365 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.367 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.368 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.368 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.369 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.369 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.369 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456789.01
01-09 10:35:38.369 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.396 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.397 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.397 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.397 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.397 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.397 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 10:35:38.397 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.400 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.401 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.402 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.402 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.402 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.402 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 10:35:38.403 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.409 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.411 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.411 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.412 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.412 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.412 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 10:35:38.412 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.414 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.415 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.416 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.416 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.416 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.416 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 10:35:38.416 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.419 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.420 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.420 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.420 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:35:38.420 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.420 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567890.12
01-09 10:35:38.420 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.460 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.461 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.461 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.461 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.462 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.462 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 10:35:38.462 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.464 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.465 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.465 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.465 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.465 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.465 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 10:35:38.465 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.469 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.469 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.470 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.470 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:35:38.470 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.470 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 10:35:38.470 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.472 23467 23467 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:38.473 23467 23467 D POSLinkUIDemo: │ Thread: main
01-09 10:35:38.473 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.473 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:35:38.473 23467 23467 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:38.473 23467 23467 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 10:35:38.473 23467 23467 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:39.632 23467 23467 E RecyclerView: No adapter attached; skipping layout
01-09 10:35:40.672 23467 23467 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:40.673 23467 23467 I POSLinkUIDemo-I: │ Thread: main
01-09 10:35:40.673 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:40.673 23467 23467 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 10:35:40.673 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:40.673 23467 23467 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-09 10:35:40.673 23467 23467 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:40.675 23467 23467 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:35:40.676 23467 23467 I POSLinkUIDemo-I: │ Thread: main
01-09 10:35:40.676 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:40.676 23467 23467 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 10:35:40.676 23467 23467 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:35:40.677 23467 23467 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 10:35:40.678 23467 23467 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_TIP
01-09 10:35:40.678 23467 23467 I POSLinkUIDemo-I: │ tip: 123456789012
01-09 10:35:40.678 23467 23467 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────