plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
def VERSION_NAME = "V1.03.00_" + releaseTime()
def ARCHIVES_BASE_NAME = "POSLinkUI-Demo_" + VERSION_NAME

android {
    compileSdk 33

    signingConfigs {
        release {
            keyAlias System.getenv('KEY_ALIAS') ?: 'paxdemo'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'paxdemo'
            storeFile file('pax_demo.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'paxdemo'
        }
    }

    defaultConfig {
        applicationId "com.paxus.pay.poslinkui.demo"
        minSdk 22
        targetSdk 31
        versionCode 22
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.paxus.pay.poslinkui.demo'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            android.applicationVariants.all { variant ->
                def buildType = variant.buildType.name
                if (buildType == "release") {
                    // CI 环境下保持默认输出目录，避免 AGP 查找 output-metadata.json 失败；本地开发继续输出到 /apks
                    if (!Boolean.valueOf(System.getenv('CI') ?: 'false')) {
                        variant.getPackageApplicationProvider().get().outputDirectory =
                                new File(project.rootDir.absolutePath + "/apks")
                    }
                }

                variant.outputs.all {
                    outputFileName ARCHIVES_BASE_NAME + ".apk"
                    println outputFileName
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    //--------POSLink UI----------------
    implementation "com.paxus.ui:constant:1.03.00T_20260130"

    //--------Third party library---------
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation("io.coil-kt:coil:2.4.0")
    implementation("io.coil-kt:coil-gif:2.4.0")
}