plugins {
    id 'com.android.application'
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
def VERSION_NAME = "V1.11.00_" + releaseTime()
def ARCHIVES_BASE_NAME = "POSLinkUI Demo_" + VERSION_NAME

android {
    compileSdk 30

    signingConfigs {
        release {
            keyAlias 'paxdemo'
            keyPassword 'paxdemo'
            storeFile file('pax_demo.jks')
            storePassword 'paxdemo'
        }
    }

    defaultConfig {
        applicationId "com.paxus.pay.poslinkui.demo"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            android.applicationVariants.all { variant ->
                def buildType = variant.buildType.name
                if (buildType == "release") {
                    variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apks")
                }

                variant.outputs.all {
                    outputFileName ARCHIVES_BASE_NAME + ".apk"
                    println outputFileName
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //--------POSLink UI----------------
    implementation "com.paxus.ui:constant:1.01.00"

    //--------Third party library---------
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.zxing:core:3.4.1'
}