--------- beginning of main
01-09 12:08:16.155 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.157 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.157 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.157 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:16.158 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.158 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:08:16.160 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.168 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.169 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.169 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.169 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:16.170 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.170 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:08:16.170 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.176 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.177 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.177 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.177 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:16.177 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.178 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:08:16.178 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.180 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.181 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.181 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.181 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:16.182 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.182 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:08:16.182 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.189 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.190 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.190 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.190 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:16.190 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.191 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.00
01-09 12:08:16.191 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.728 16821 17091 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 12:08:16.961 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.962 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.963 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.964 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:16.964 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.964 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:08:16.964 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.967 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.968 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.968 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.968 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:16.968 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.968 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:08:16.968 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.974 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.975 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.975 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.975 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:16.975 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.976 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 12:08:16.976 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.979 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.979 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.980 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.980 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:16.980 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.980 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 12:08:16.980 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.987 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:16.988 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:16.988 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.988 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:16.988 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:16.989 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.01
01-09 12:08:16.989 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.015 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.016 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.016 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.016 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.016 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.016 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 12:08:17.016 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.019 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.020 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.020 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.020 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.020 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.021 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 12:08:17.021 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.026 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.027 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.027 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.027 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.028 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.028 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 12:08:17.028 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.030 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.031 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.031 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.031 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.031 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.031 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 12:08:17.031 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.039 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.040 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.040 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.040 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.040 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.041 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.12
01-09 12:08:17.041 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.069 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.071 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.071 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.072 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.072 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.072 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 12:08:17.072 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.079 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.080 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.080 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.080 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.080 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.080 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 12:08:17.081 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.087 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.088 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.088 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.088 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.088 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.088 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 12:08:17.088 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.092 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.093 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.093 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.093 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.093 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.093 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 12:08:17.093 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.100 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.100 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.101 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.101 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.101 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.101 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1.23
01-09 12:08:17.101 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.133 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.134 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.134 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.134 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.134 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.134 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 12:08:17.134 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.137 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.138 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.138 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.138 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.138 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.139 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 12:08:17.139 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.145 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.147 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.147 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.147 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.147 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.147 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 12:08:17.147 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.149 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.151 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.151 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.151 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.151 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.152 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 12:08:17.152 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.154 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.155 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.155 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.155 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.155 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.155 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12.34
01-09 12:08:17.155 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.186 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.187 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.187 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.187 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.187 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.187 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 12:08:17.187 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.190 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.191 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.191 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.192 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.192 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.192 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 12:08:17.192 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.201 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.204 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.204 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.204 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.204 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.204 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 12:08:17.205 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.207 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.207 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.207 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.208 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.208 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.208 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 12:08:17.208 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.211 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.212 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.212 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.212 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.212 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.212 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123.45
01-09 12:08:17.212 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.248 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.254 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.254 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.254 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.254 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.254 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 12:08:17.254 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.258 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.259 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.259 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.259 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.259 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.259 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 12:08:17.259 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.267 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.268 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.268 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.268 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.268 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.269 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 12:08:17.269 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.272 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.273 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.273 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.273 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.273 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.273 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 12:08:17.273 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.275 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.277 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.277 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.278 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.278 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.278 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234.56
01-09 12:08:17.278 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.308 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.309 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.310 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.310 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.311 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.311 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 12:08:17.311 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.313 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.314 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.314 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.314 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.314 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.314 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 12:08:17.314 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.326 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.327 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.327 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.327 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.327 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.327 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 12:08:17.327 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.331 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.333 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.333 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.333 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.333 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.333 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 12:08:17.333 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.335 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.338 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.338 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.338 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.338 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.338 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345.67
01-09 12:08:17.338 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.371 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.372 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.373 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.373 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.373 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.373 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 12:08:17.373 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.378 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.379 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.379 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.379 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.379 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.379 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 12:08:17.379 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.384 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.385 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.385 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.385 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.385 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.385 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 12:08:17.385 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.388 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.388 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.388 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.389 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.389 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.389 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 12:08:17.389 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.391 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.392 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.392 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.392 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.392 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.392 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456.78
01-09 12:08:17.392 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.422 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.423 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.423 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.423 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.423 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.423 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 12:08:17.423 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.426 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.427 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.427 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.428 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.428 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.428 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 12:08:17.428 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.434 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.435 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.435 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.436 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.436 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.436 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 12:08:17.436 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.438 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.440 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.440 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.440 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.440 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.440 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 12:08:17.440 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.443 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.443 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.443 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.444 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.444 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.444 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567.89
01-09 12:08:17.444 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.484 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.485 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.485 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.485 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.485 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.485 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 12:08:17.485 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.488 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.489 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.489 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.489 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.489 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.489 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 12:08:17.489 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.495 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.496 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.496 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.497 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.497 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.497 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 12:08:17.497 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.499 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.500 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.500 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.501 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.501 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.501 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 12:08:17.501 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.503 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.504 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.504 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.504 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.504 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.504 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345678.90
01-09 12:08:17.504 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.535 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.536 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.536 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.536 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.537 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.537 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 12:08:17.537 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.539 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.540 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.540 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.540 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.540 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.540 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 12:08:17.540 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.545 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.547 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.547 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.547 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.547 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.547 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 12:08:17.547 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.551 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.552 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.552 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.552 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.552 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.552 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 12:08:17.552 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.554 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.555 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.555 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.555 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.555 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.556 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456789.01
01-09 12:08:17.556 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.581 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.582 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.582 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.582 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.582 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.582 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 12:08:17.582 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.587 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.588 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.588 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.588 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.588 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.588 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 12:08:17.588 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.593 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.594 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.594 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.595 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.595 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.595 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 12:08:17.595 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.597 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.598 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.598 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.598 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.598 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.599 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 12:08:17.599 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.602 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.603 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.603 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.603 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 12:08:17.604 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.604 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567890.12
01-09 12:08:17.604 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.631 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.632 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.633 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.633 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.633 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.633 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 12:08:17.633 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.636 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.637 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.637 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.637 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.637 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.637 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 12:08:17.637 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.643 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.644 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.644 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.644 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 12:08:17.644 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.644 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 12:08:17.644 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.646 16821 16821 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:17.647 16821 16821 D POSLinkUIDemo: │ Thread: main
01-09 12:08:17.647 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.647 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 12:08:17.647 16821 16821 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:17.647 16821 16821 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 12:08:17.647 16821 16821 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:19.514 16821 16821 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:19.514 16821 16821 I POSLinkUIDemo-I: │ Thread: main
01-09 12:08:19.514 16821 16821 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:19.514 16821 16821 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 12:08:19.514 16821 16821 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:19.515 16821 16821 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_AMOUNT"
01-09 12:08:19.515 16821 16821 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:19.518 16821 16821 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 12:08:19.519 16821 16821 I POSLinkUIDemo-I: │ Thread: main
01-09 12:08:19.519 16821 16821 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:19.520 16821 16821 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 12:08:19.520 16821 16821 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 12:08:19.520 16821 16821 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 12:08:19.520 16821 16821 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_AMOUNT
01-09 12:08:19.520 16821 16821 I POSLinkUIDemo-I: │ amount: 123456789012
01-09 12:08:19.520 16821 16821 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────