<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="150"
        android:fromXDelta="100%"
        android:toXDelta="0%" />
    <alpha
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:duration="80"
        android:startOffset="50"
        android:fromAlpha="0"
        android:toAlpha="1"
        />
</set>