--------- beginning of main
01-09 14:01:19.507 27285 27547 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 14:01:21.763 27285 27285 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:01:21.765 27285 27285 I POSLinkUIDemo-I: │ Thread: main
01-09 14:01:21.765 27285 27285 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:01:21.765 27285 27285 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 14:01:21.765 27285 27285 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:01:21.766 27285 27285 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX"
01-09 14:01:21.766 27285 27285 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:01:21.767 27285 27285 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:01:21.768 27285 27285 I POSLinkUIDemo-I: │ Thread: main
01-09 14:01:21.768 27285 27285 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:01:21.768 27285 27285 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 14:01:21.768 27285 27285 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:01:21.768 27285 27285 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 14:01:21.768 27285 27285 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX
01-09 14:01:21.769 27285 27285 I POSLinkUIDemo-I: │ inputValue: 0123456789
01-09 14:01:21.769 27285 27285 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────