--------- beginning of main
01-09 14:05:58.756  7628  7951 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 14:06:00.856  7628  7628 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:06:00.856  7628  7628 I POSLinkUIDemo-I: │ Thread: main
01-09 14:06:00.856  7628  7628 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:06:00.857  7628  7628 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 14:06:00.857  7628  7628 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:06:00.858  7628  7628 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX"
01-09 14:06:00.858  7628  7628 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:06:00.860  7628  7628 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:06:00.861  7628  7628 I POSLinkUIDemo-I: │ Thread: main
01-09 14:06:00.861  7628  7628 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:06:00.861  7628  7628 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 14:06:00.861  7628  7628 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:06:00.861  7628  7628 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 14:06:00.861  7628  7628 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX
01-09 14:06:00.862  7628  7628 I POSLinkUIDemo-I: │ inputValue: 0123456789
01-09 14:06:00.862  7628  7628 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────