--------- beginning of main
01-09 14:02:29.713 30342 30624 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 14:02:31.112 30342 30342 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:02:31.113 30342 30342 I POSLinkUIDemo-I: │ Thread: main
01-09 14:02:31.113 30342 30342 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:02:31.113 30342 30342 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 14:02:31.114 30342 30342 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:02:31.114 30342 30342 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX"
01-09 14:02:31.114 30342 30342 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:02:31.119 30342 30342 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:02:31.120 30342 30342 I POSLinkUIDemo-I: │ Thread: main
01-09 14:02:31.120 30342 30342 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:02:31.120 30342 30342 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 14:02:31.120 30342 30342 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:02:31.120 30342 30342 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 14:02:31.120 30342 30342 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX
01-09 14:02:31.121 30342 30342 I POSLinkUIDemo-I: │ inputValue: 12345678
01-09 14:02:31.121 30342 30342 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────