--------- beginning of main
01-09 14:08:16.984 13444 13702 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 14:08:19.465 13444 13444 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:08:19.466 13444 13444 I POSLinkUIDemo-I: │ Thread: main
01-09 14:08:19.466 13444 13444 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:08:19.466 13444 13444 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 14:08:19.466 13444 13444 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:08:19.467 13444 13444 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX"
01-09 14:08:19.467 13444 13444 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:08:19.468 13444 13444 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: │ Thread: main
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.SHOW_INPUT_TEXT_BOX
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: │ inputValue: 123456789
01-09 14:08:19.469 13444 13444 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────