--------- beginning of main
01-07 19:10:28.613   778   914 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 19:10:28.751   778   778 I ImeTracker: com.paxus.pay.poslinkui.demo:d5cc8406: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 19:10:28.752   778   778 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{1204738 VFED..CL. .F.P.... 0,461-640,569 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 19:10:28.800   778   778 D InsetsController: show(ime(), fromIme=true)
01-07 19:10:28.800   778   778 I ImeTracker: com.paxus.pay.poslinkui.demo:d5cc8406: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 19:10:28.826   778   916 D mali_gralloc: register: id=20800018ae1, handle=0xf2faaee0, importpid=-1, gRegisteredHandles=6
01-07 19:10:28.827   778   916 D mali_gralloc: register: id=20800018ae2, handle=0xf2faafc0, importpid=-1, gRegisteredHandles=7
01-07 19:10:28.828   778   916 D mali_gralloc: register: id=20800018ae3, handle=0xf2fab6c0, importpid=-1, gRegisteredHandles=8
01-07 19:10:29.463   778   778 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@78bebf8
01-07 19:10:29.467   778   825 D mali_gralloc: unregister: id=20800018ae3, handle=0xf2fab6c0, base=0x0, importpid=778, count:0
01-07 19:10:29.468   778   825 D mali_gralloc: unregister: id=20800018ae1, handle=0xf2faaee0, base=0x0, importpid=778, count:0
01-07 19:10:29.469   778   778 D mali_gralloc: unregister: id=20800018ae2, handle=0xf2faafc0, base=0x0, importpid=778, count:0
01-07 19:10:31.291   778   778 I ImeTracker: com.paxus.pay.poslinkui.demo:4b00d886: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 19:10:31.297   778   864 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 19:10:31.298   778   864 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 19:10:31.298   778   864 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 19:10:31.298   778   864 I I      : tip: 123456789012
01-07 19:10:31.298   778   864 I I      : 
01-07 19:10:31.304   778   778 I ImeTracker: com.paxus.pay.poslinkui.demo:c2672038: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 19:10:31.306   778   778 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@52bb1e6
01-07 19:10:31.312   778   778 E RecyclerView: No adapter attached; skipping layout
01-07 19:10:31.567   778   778 I ImeTracker: com.paxus.pay.poslinkui.demo:cf6ce86f: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 19:10:31.569   778   778 I ImeTracker: com.paxus.pay.poslinkui.demo:4b00d886: onHidden