--------- beginning of main
01-07 19:11:34.616  2035  2035 I ImeTracker: com.paxus.pay.poslinkui.demo:51e3e4f7: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 19:11:34.616  2035  2035 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{1204738 VFED..CL. .F.P.... 0,461-640,569 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 19:11:34.652  2035  2035 D InsetsController: show(ime(), fromIme=true)
01-07 19:11:34.652  2035  2035 I ImeTracker: com.paxus.pay.poslinkui.demo:51e3e4f7: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 19:11:34.674  2035  2155 D mali_gralloc: register: id=20800018b2e, handle=0xf2f11e00, importpid=-1, gRegisteredHandles=6
01-07 19:11:34.675  2035  2155 D mali_gralloc: register: id=20800018b2f, handle=0xf2f12340, importpid=-1, gRegisteredHandles=7
01-07 19:11:34.676  2035  2155 D mali_gralloc: register: id=20800018b30, handle=0xf2f126c0, importpid=-1, gRegisteredHandles=8
01-07 19:11:34.746  2035  2156 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 19:11:35.383  2035  2035 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@1952c55
01-07 19:11:35.387  2035  2078 D mali_gralloc: unregister: id=20800018b30, handle=0xf2f126c0, base=0x0, importpid=2035, count:0
01-07 19:11:35.388  2035  2078 D mali_gralloc: unregister: id=20800018b2e, handle=0xf2f11e00, base=0x0, importpid=2035, count:0
01-07 19:11:35.389  2035  2035 D mali_gralloc: unregister: id=20800018b2f, handle=0xf2f12340, base=0x0, importpid=2035, count:0
01-07 19:11:37.243  2035  2035 I ImeTracker: com.paxus.pay.poslinkui.demo:37d78d12: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 19:11:37.249  2035  2093 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 19:11:37.250  2035  2093 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 19:11:37.250  2035  2093 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 19:11:37.250  2035  2093 I I      : tip: 123456789012
01-07 19:11:37.250  2035  2093 I I      : 
01-07 19:11:37.257  2035  2035 I ImeTracker: com.paxus.pay.poslinkui.demo:d8b6755a: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 19:11:37.260  2035  2035 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@52bb1e6
01-07 19:11:37.266  2035  2035 E RecyclerView: No adapter attached; skipping layout
01-07 19:11:37.504  2035  2035 I ImeTracker: com.paxus.pay.poslinkui.demo:b939a5b4: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 19:11:37.506  2035  2035 I ImeTracker: com.paxus.pay.poslinkui.demo:37d78d12: onHidden