--------- beginning of main
01-07 16:27:45.566 28784 28784 I ImeTracker: com.paxus.pay.poslinkui.demo:be450453: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 16:27:45.567 28784 28784 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{1204738 VFED..CL. .F.P.... 0,461-640,569 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 16:27:45.600 28784 28784 D InsetsController: show(ime(), fromIme=true)
01-07 16:27:45.601 28784 28784 I ImeTracker: com.paxus.pay.poslinkui.demo:be450453: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 16:27:45.630 28784 28845 D mali_gralloc: register: id=20800016355, handle=0xf2f0d500, importpid=-1, gRegisteredHandles=6
01-07 16:27:45.632 28784 28845 D mali_gralloc: register: id=20800016356, handle=0xf2f0d6c0, importpid=-1, gRegisteredHandles=7
01-07 16:27:45.633 28784 28845 D mali_gralloc: register: id=20800016357, handle=0xf2f0db20, importpid=-1, gRegisteredHandles=8
01-07 16:27:45.842 28784 28847 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 16:27:46.272 28784 28784 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@1952c55
01-07 16:27:46.276 28784 28800 D mali_gralloc: unregister: id=20800016357, handle=0xf2f0db20, base=0x0, importpid=28784, count:0
01-07 16:27:46.276 28784 28800 D mali_gralloc: unregister: id=20800016356, handle=0xf2f0d6c0, base=0x0, importpid=28784, count:0
01-07 16:27:46.279 28784 28784 D mali_gralloc: unregister: id=20800016355, handle=0xf2f0d500, base=0x0, importpid=28784, count:0
01-07 16:27:48.110 28784 28784 I ImeTracker: com.paxus.pay.poslinkui.demo:607ba63c: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:27:48.117 28784 28814 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 16:27:48.118 28784 28814 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 16:27:48.118 28784 28814 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 16:27:48.118 28784 28814 I I      : tip: 123456789012
01-07 16:27:48.118 28784 28814 I I      : 
01-07 16:27:48.126 28784 28784 I ImeTracker: com.paxus.pay.poslinkui.demo:7efa9c5a: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:27:48.129 28784 28784 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@52bb1e6
01-07 16:27:48.134 28784 28784 E RecyclerView: No adapter attached; skipping layout
01-07 16:27:48.370 28784 28784 I ImeTracker: com.paxus.pay.poslinkui.demo:d83145d2: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 16:27:48.373 28784 28784 I ImeTracker: com.paxus.pay.poslinkui.demo:607ba63c: onHidden