--------- beginning of main
01-07 16:29:56.767 30044 30044 I ImeTracker: com.paxus.pay.poslinkui.demo:f23f163a: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 16:29:56.768 30044 30044 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{b914852 VFED..CL. .F.P.... 0,341-640,449 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 16:29:56.802 30044 30044 D InsetsController: show(ime(), fromIme=true)
01-07 16:29:56.802 30044 30044 I ImeTracker: com.paxus.pay.poslinkui.demo:f23f163a: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 16:29:56.828 30044 30104 D mali_gralloc: register: id=208000163ec, handle=0xf2ed3e00, importpid=-1, gRegisteredHandles=6
01-07 16:29:56.829 30044 30104 D mali_gralloc: register: id=208000163ed, handle=0xf2ed4180, importpid=-1, gRegisteredHandles=7
01-07 16:29:56.830 30044 30104 D mali_gralloc: register: id=208000163ee, handle=0xf2ed45e0, importpid=-1, gRegisteredHandles=8
01-07 16:29:57.007 30044 30105 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 16:29:57.474 30044 30044 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@ad93561
01-07 16:29:57.479 30044 30060 D mali_gralloc: unregister: id=208000163ee, handle=0xf2ed45e0, base=0x0, importpid=30044, count:0
01-07 16:29:57.480 30044 30060 D mali_gralloc: unregister: id=208000163ed, handle=0xf2ed4180, base=0x0, importpid=30044, count:0
01-07 16:29:57.482 30044 30044 D mali_gralloc: unregister: id=208000163ec, handle=0xf2ed3e00, base=0x0, importpid=30044, count:0
01-07 16:29:59.313 30044 30044 I ImeTracker: com.paxus.pay.poslinkui.demo:7c5ec3a4: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:29:59.320 30044 30074 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 16:29:59.320 30044 30074 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 16:29:59.320 30044 30074 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 16:29:59.320 30044 30074 I I      : tip: 123456789012
01-07 16:29:59.320 30044 30074 I I      : 
01-07 16:29:59.328 30044 30044 I ImeTracker: com.paxus.pay.poslinkui.demo:51dedd65: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:29:59.331 30044 30044 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@44266d3
01-07 16:29:59.334 30044 30044 E RecyclerView: No adapter attached; skipping layout
01-07 16:29:59.555 30044 30044 I ImeTracker: com.paxus.pay.poslinkui.demo:e806c7b: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 16:29:59.558 30044 30044 I ImeTracker: com.paxus.pay.poslinkui.demo:7c5ec3a4: onHidden