--------- beginning of main
01-09 10:10:04.108 19017 19035 I .poslinkui.dem: Background concurrent copying GC freed 31044(2311KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 3423KB/6846KB, paused 173us total 106.535ms
01-09 10:10:05.949 19017 19281 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 10:10:08.443 19017 19017 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:10:08.444 19017 19017 I POSLinkUIDemo-I: │ Thread: main
01-09 10:10:08.444 19017 19017 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:10:08.444 19017 19017 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 10:10:08.444 19017 19017 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:10:08.444 19017 19017 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_EXPIRY_DATE"
01-09 10:10:08.444 19017 19017 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:10:08.445 19017 19017 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: │ Thread: main
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_EXPIRY_DATE
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: │ expiryDate: 1234
01-09 10:10:08.446 19017 19017 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────