--------- beginning of main
01-09 10:01:30.262 26919 27216 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 10:01:32.018 26919 26919 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:01:32.019 26919 26919 I POSLinkUIDemo-I: │ Thread: main
01-09 10:01:32.019 26919 26919 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:01:32.019 26919 26919 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 10:01:32.019 26919 26919 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:01:32.019 26919 26919 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_GUEST_NUMBER"
01-09 10:01:32.020 26919 26919 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:01:32.022 26919 26919 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: │ Thread: main
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_GUEST_NUMBER
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: │ guestNumber: 1234
01-09 10:01:32.023 26919 26919 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────