--------- beginning of main
01-09 10:46:33.580 20774 20774 E RecyclerView: No adapter attached; skipping layout
01-09 10:46:33.667 20774 20774 E RecyclerView: No adapter attached; skipping layout
01-09 10:46:33.939 20774 20774 E RecyclerView: No adapter attached; skipping layout
01-09 10:46:33.990 20774 20774 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:33.991 20774 20774 I POSLinkUIDemo-I: │ Thread: main
01-09 10:46:33.991 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:33.992 20774 20774 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:46:33.992 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:33.992 20774 20774 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:46:33.992 20774 20774 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.036 20774 20774 E RecyclerView: No adapter attached; skipping layout
01-09 10:46:34.056 20774 20774 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.057 20774 20774 I POSLinkUIDemo-I: │ Thread: main
01-09 10:46:34.057 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.057 20774 20774 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:46:34.057 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.057 20774 20774 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:46:34.057 20774 20774 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.059 20774 20774 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.059 20774 20774 I POSLinkUIDemo-I: │ Thread: main
01-09 10:46:34.059 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.059 20774 20774 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:46:34.060 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.060 20774 20774 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:46:34.060 20774 20774 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.204 20774 20774 E RecyclerView: No adapter attached; skipping layout
01-09 10:46:34.245 20774 20774 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.246 20774 20774 I POSLinkUIDemo-I: │ Thread: main
01-09 10:46:34.246 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.247 20774 20774 I POSLinkUIDemo-I: │ TextField$immResultReceiver$1.onReceiveResult  (TextField.kt:117)
01-09 10:46:34.248 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.248 20774 20774 I POSLinkUIDemo-I: │ Keyboard Opened: true
01-09 10:46:34.248 20774 20774 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.266 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.268 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:34.268 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.269 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:34.269 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.269 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:46:34.269 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.271 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.273 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:34.273 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.274 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:34.274 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.274 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:46:34.274 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.282 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.283 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:34.283 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.284 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:34.284 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.284 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:46:34.284 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.288 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.289 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:34.289 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.289 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:34.289 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.289 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:46:34.289 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.299 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:34.301 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:34.301 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.301 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:34.302 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:34.302 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.00
01-09 10:46:34.302 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.241 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.242 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.242 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.242 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.243 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.243 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:46:35.243 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.247 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.248 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.248 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.248 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.249 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.249 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:46:35.249 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.255 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.258 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.258 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.258 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.258 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.258 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.00
01-09 10:46:35.258 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.260 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.261 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.261 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.262 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.262 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.262 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.00
01-09 10:46:35.262 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.269 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.271 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.272 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.272 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.272 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.272 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.01
01-09 10:46:35.272 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.291 20774 21119 D ProfileInstaller: Installing profile for com.paxus.pay.poslinkui.demo
01-09 10:46:35.303 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.304 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.304 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.305 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.305 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.305 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 10:46:35.305 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.311 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.312 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.312 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.314 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.314 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.314 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 10:46:35.314 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.321 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.322 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.322 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.323 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.323 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.323 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.01
01-09 10:46:35.323 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.325 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.326 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.326 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.326 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.326 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.326 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.01
01-09 10:46:35.327 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.334 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.335 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.335 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.336 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.336 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.336 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$0.12
01-09 10:46:35.336 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.367 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.368 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.368 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.369 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.369 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.369 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 10:46:35.369 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.371 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.372 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.372 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.372 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.372 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.372 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 10:46:35.372 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.383 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.384 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.384 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.384 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.385 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.385 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$0.12
01-09 10:46:35.385 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.388 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.389 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.389 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.389 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.389 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.389 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$0.12
01-09 10:46:35.389 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.396 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.397 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.397 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.397 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.397 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.398 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1.23
01-09 10:46:35.398 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.423 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.425 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.425 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.425 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.425 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.425 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 10:46:35.425 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.428 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.429 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.432 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.432 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.433 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.433 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 10:46:35.433 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.440 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.441 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.441 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.441 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.441 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.441 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1.23
01-09 10:46:35.441 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.445 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.446 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.446 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.446 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.446 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.446 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1.23
01-09 10:46:35.446 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.449 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.451 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.451 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.451 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.451 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.451 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12.34
01-09 10:46:35.451 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.480 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.481 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.481 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.482 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.482 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.482 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 10:46:35.482 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.488 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.489 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.489 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.489 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.489 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.489 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 10:46:35.489 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.496 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.498 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.498 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.498 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.498 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.498 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12.34
01-09 10:46:35.498 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.501 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.502 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.502 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.502 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.502 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.502 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12.34
01-09 10:46:35.502 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.506 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.506 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.507 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.507 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.507 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.507 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123.45
01-09 10:46:35.507 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.539 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.540 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.540 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.540 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.540 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.540 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 10:46:35.540 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.543 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.544 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.544 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.545 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.545 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.545 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 10:46:35.545 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.552 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.552 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.552 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.553 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.553 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.553 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123.45
01-09 10:46:35.553 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.555 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.556 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.556 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.556 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.556 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.557 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123.45
01-09 10:46:35.557 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.559 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.560 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.560 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.560 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.561 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.561 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234.56
01-09 10:46:35.561 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.588 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.590 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.590 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.591 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.591 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.591 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 10:46:35.591 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.594 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.594 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.595 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.595 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.595 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.595 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 10:46:35.595 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.600 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.601 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.601 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.601 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.601 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.602 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234.56
01-09 10:46:35.602 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.604 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.605 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.605 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.605 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.605 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.605 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234.56
01-09 10:46:35.605 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.608 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.608 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.608 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.609 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.609 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.609 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345.67
01-09 10:46:35.609 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.639 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.640 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.640 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.640 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.640 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.640 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 10:46:35.640 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.645 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.646 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.646 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.646 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.646 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.646 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 10:46:35.646 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.652 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.653 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.653 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.654 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.654 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.654 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345.67
01-09 10:46:35.654 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.657 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.658 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.658 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.658 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.658 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.658 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345.67
01-09 10:46:35.658 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.661 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.662 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.663 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.663 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.663 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.663 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456.78
01-09 10:46:35.663 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.696 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.697 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.697 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.697 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.697 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.697 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 10:46:35.697 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.700 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.701 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.701 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.701 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.702 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.702 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 10:46:35.702 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.708 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.709 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.709 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.709 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.709 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.709 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456.78
01-09 10:46:35.709 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.712 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.716 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.716 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.717 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.717 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.717 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456.78
01-09 10:46:35.717 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.720 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.721 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.721 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.721 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.721 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.722 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567.89
01-09 10:46:35.722 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.766 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.768 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.768 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.768 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.768 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.768 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 10:46:35.769 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.771 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.772 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.772 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.772 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.772 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.772 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 10:46:35.772 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.779 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.781 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.782 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.782 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.782 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.782 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567.89
01-09 10:46:35.782 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.784 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.785 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.785 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.785 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.785 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.785 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567.89
01-09 10:46:35.785 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.789 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.791 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.791 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.791 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.791 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.791 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$12345678.90
01-09 10:46:35.791 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.818 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.819 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.819 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.819 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.819 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.819 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 10:46:35.819 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.821 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.822 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.822 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.822 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.822 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.823 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 10:46:35.823 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.828 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.829 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.829 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.829 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.829 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.829 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$12345678.90
01-09 10:46:35.829 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.836 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.838 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.838 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.838 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.838 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.838 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$12345678.90
01-09 10:46:35.838 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.841 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.842 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.842 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.842 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.842 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.842 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$123456789.01
01-09 10:46:35.842 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.873 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.874 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.874 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.874 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.875 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.875 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 10:46:35.875 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.877 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.878 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.878 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.878 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.878 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.878 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 10:46:35.878 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.884 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.885 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.885 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.885 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.885 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.886 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$123456789.01
01-09 10:46:35.886 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.888 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.889 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.889 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.889 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.889 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.889 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$123456789.01
01-09 10:46:35.889 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.892 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.893 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.893 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.893 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.afterTextChanged  (AmountTextWatcher.java:54)
01-09 10:46:35.893 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.893 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher afterTextChanged:$1234567890.12
01-09 10:46:35.893 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.925 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.926 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.926 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.926 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.926 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.926 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 10:46:35.926 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.929 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.930 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.930 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.930 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.930 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.930 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 10:46:35.930 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.933 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.934 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.935 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.935 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.beforeTextChanged  (AmountTextWatcher.java:33)
01-09 10:46:35.935 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.935 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher beforeTextChanged:$1234567890.12
01-09 10:46:35.935 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.937 20774 20774 D POSLinkUIDemo: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:35.938 20774 20774 D POSLinkUIDemo: │ Thread: main
01-09 10:46:35.938 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.938 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher.onTextChanged  (AmountTextWatcher.java:38)
01-09 10:46:35.938 20774 20774 D POSLinkUIDemo: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:35.938 20774 20774 D POSLinkUIDemo: │ AmountTextWatcher onTextChanged:$1234567890.12
01-09 10:46:35.938 20774 20774 D POSLinkUIDemo: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:37.110 20774 20774 E RecyclerView: No adapter attached; skipping layout
01-09 10:46:37.932 20774 20774 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:37.933 20774 20774 I POSLinkUIDemo-I: │ Thread: main
01-09 10:46:37.933 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:37.933 20774 20774 I POSLinkUIDemo-I: │ EntryRequestUtils.sendNext  (EntryRequestUtils.java:96)
01-09 10:46:37.933 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:37.933 20774 20774 I POSLinkUIDemo-I: │ Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-09 10:46:37.933 20774 20774 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:37.935 20774 20774 I POSLinkUIDemo-I: ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01-09 10:46:37.935 20774 20774 I POSLinkUIDemo-I: │ Thread: main
01-09 10:46:37.935 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:37.935 20774 20774 I POSLinkUIDemo-I: │ Logger.intent  (Logger.java:92)
01-09 10:46:37.936 20774 20774 I POSLinkUIDemo-I: ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
01-09 10:46:37.936 20774 20774 I POSLinkUIDemo-I: │ Intent: com.pax.us.pay.ui.NEXT
01-09 10:46:37.936 20774 20774 I POSLinkUIDemo-I: │ action: com.pax.us.pay.action.ENTER_TIP
01-09 10:46:37.936 20774 20774 I POSLinkUIDemo-I: │ tip: 123456789012
01-09 10:46:37.936 20774 20774 I POSLinkUIDemo-I: └────────────────────────────────────────────────────────────────────────────────────────────────────────────────