--------- beginning of main
01-07 16:50:03.739 11538 11538 I ImeTracker: com.paxus.pay.poslinkui.demo:50356ac8: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 16:50:03.740 11538 11538 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{8b80900 VFED..CL. .FSP.... 0,85-640,193 #7f0800c8 app:id/edit_amount aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 16:50:03.775 11538 11538 D InsetsController: show(ime(), fromIme=true)
01-07 16:50:03.776 11538 11538 I ImeTracker: com.paxus.pay.poslinkui.demo:50356ac8: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 16:50:03.798 11538 11598 D mali_gralloc: register: id=208000168cc, handle=0xf33aa940, importpid=-1, gRegisteredHandles=6
01-07 16:50:03.800 11538 11598 D mali_gralloc: register: id=208000168cd, handle=0xf33aaf60, importpid=-1, gRegisteredHandles=7
01-07 16:50:03.801 11538 11598 D mali_gralloc: register: id=208000168ce, handle=0xf33ab3c0, importpid=-1, gRegisteredHandles=8
01-07 16:50:04.403 11538 11604 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 16:50:04.447 11538 11538 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@dd459a8
01-07 16:50:04.451 11538 11554 D mali_gralloc: unregister: id=208000168ce, handle=0xf33ab3c0, base=0x0, importpid=11538, count:0
01-07 16:50:04.452 11538 11554 D mali_gralloc: unregister: id=208000168cd, handle=0xf33aaf60, base=0x0, importpid=11538, count:0
01-07 16:50:04.454 11538 11538 D mali_gralloc: unregister: id=208000168cc, handle=0xf33aa940, base=0x0, importpid=11538, count:0
01-07 16:50:04.583 11538 11538 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10140; state: DISABLED
01-07 16:50:06.226 11538 11538 I ImeTracker: com.paxus.pay.poslinkui.demo:67c6a81b: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:50:06.234 11538 11568 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_AMOUNT"
01-07 16:50:06.235 11538 11568 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 16:50:06.235 11538 11568 I I      : action: com.pax.us.pay.action.ENTER_AMOUNT
01-07 16:50:06.235 11538 11568 I I      : amount: 123456789012
01-07 16:50:06.235 11538 11568 I I      : 
01-07 16:50:06.256 11538 11538 I ImeTracker: com.paxus.pay.poslinkui.demo:681debf0: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:50:06.258 11538 11538 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f22f2a2
01-07 16:50:06.490 11538 11538 I ImeTracker: com.paxus.pay.poslinkui.demo:40c75722: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 16:50:06.493 11538 11538 I ImeTracker: com.paxus.pay.poslinkui.demo:67c6a81b: onHidden