--------- beginning of main
01-07 16:56:47.002 15344 15344 I ImeTracker: com.paxus.pay.poslinkui.demo:a50ce098: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 16:56:47.003 15344 15344 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{1204738 VFED..CL. .F.P.... 0,461-640,569 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 16:56:47.036 15344 15344 D InsetsController: show(ime(), fromIme=true)
01-07 16:56:47.037 15344 15344 I ImeTracker: com.paxus.pay.poslinkui.demo:a50ce098: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 16:56:47.062 15344 15404 D mali_gralloc: register: id=20800016a6a, handle=0xf2f10420, importpid=-1, gRegisteredHandles=6
01-07 16:56:47.063 15344 15404 D mali_gralloc: register: id=20800016a6b, handle=0xf2f105e0, importpid=-1, gRegisteredHandles=7
01-07 16:56:47.063 15344 15404 D mali_gralloc: register: id=20800016a6c, handle=0xf2f10a40, importpid=-1, gRegisteredHandles=8
01-07 16:56:47.482 15344 15405 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 16:56:47.732 15344 15344 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@1952c55
01-07 16:56:47.738 15344 15360 D mali_gralloc: unregister: id=20800016a6c, handle=0xf2f10a40, base=0x0, importpid=15344, count:0
01-07 16:56:47.738 15344 15360 D mali_gralloc: unregister: id=20800016a6b, handle=0xf2f105e0, base=0x0, importpid=15344, count:0
01-07 16:56:47.740 15344 15344 D mali_gralloc: unregister: id=20800016a6a, handle=0xf2f10420, base=0x0, importpid=15344, count:0
01-07 16:56:49.666 15344 15344 I ImeTracker: com.paxus.pay.poslinkui.demo:270511c9: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:56:49.672 15344 15374 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 16:56:49.673 15344 15374 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 16:56:49.673 15344 15374 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 16:56:49.673 15344 15374 I I      : tip: 123456789012
01-07 16:56:49.673 15344 15374 I I      : 
01-07 16:56:49.681 15344 15344 I ImeTracker: com.paxus.pay.poslinkui.demo:87e00b64: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 16:56:49.683 15344 15344 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@52bb1e6
01-07 16:56:49.688 15344 15344 E RecyclerView: No adapter attached; skipping layout
01-07 16:56:49.926 15344 15344 I ImeTracker: com.paxus.pay.poslinkui.demo:ce23c032: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 16:56:49.929 15344 15344 I ImeTracker: com.paxus.pay.poslinkui.demo:270511c9: onHidden