--------- beginning of main
01-07 17:54:35.251 19159 19159 I ImeTracker: com.paxus.pay.poslinkui.demo:4da5355a: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 17:54:35.252 19159 19159 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{8b80900 VFED..CL. .FSP.... 0,85-640,193 #7f0800c8 app:id/edit_amount aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 17:54:35.287 19159 19159 D InsetsController: show(ime(), fromIme=true)
01-07 17:54:35.287 19159 19159 I ImeTracker: com.paxus.pay.poslinkui.demo:4da5355a: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 17:54:35.310 19159 19218 D mali_gralloc: register: id=208000178b4, handle=0xf33aada0, importpid=-1, gRegisteredHandles=6
01-07 17:54:35.311 19159 19218 D mali_gralloc: register: id=208000178b5, handle=0xf33ab120, importpid=-1, gRegisteredHandles=7
01-07 17:54:35.312 19159 19218 D mali_gralloc: register: id=208000178b6, handle=0xf33ab3c0, importpid=-1, gRegisteredHandles=8
01-07 17:54:35.332 19159 19220 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 17:54:35.987 19159 19159 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@dd459a8
01-07 17:54:35.992 19159 19175 D mali_gralloc: unregister: id=208000178b6, handle=0xf33ab3c0, base=0x0, importpid=19159, count:0
01-07 17:54:35.993 19159 19175 D mali_gralloc: unregister: id=208000178b5, handle=0xf33ab120, base=0x0, importpid=19159, count:0
01-07 17:54:35.995 19159 19159 D mali_gralloc: unregister: id=208000178b4, handle=0xf33aada0, base=0x0, importpid=19159, count:0
01-07 17:54:36.130 19159 19159 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10140; state: DISABLED
01-07 17:54:37.830 19159 19159 I ImeTracker: com.paxus.pay.poslinkui.demo:70d0e377: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 17:54:37.838 19159 19189 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_AMOUNT"
01-07 17:54:37.839 19159 19189 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 17:54:37.839 19159 19189 I I      : action: com.pax.us.pay.action.ENTER_AMOUNT
01-07 17:54:37.839 19159 19189 I I      : amount: 123456789012
01-07 17:54:37.839 19159 19189 I I      : 
01-07 17:54:37.848 19159 19159 I ImeTracker: com.paxus.pay.poslinkui.demo:2f73f4b4: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 17:54:37.853 19159 19159 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@31adb33
01-07 17:54:38.086 19159 19159 I ImeTracker: com.paxus.pay.poslinkui.demo:bc6b8152: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 17:54:38.088 19159 19159 I ImeTracker: com.paxus.pay.poslinkui.demo:70d0e377: onHidden