<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/title_layout_show_text_box"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout_show_text_box"
        android:layout_above="@id/button_layout"
        android:id="@+id/scroll_text_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout"
        android:layout_margin="5dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@color/pastel_primary"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/pastel_primary"
            android:visibility="gone"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:id="@+id/button3"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@color/pastel_primary"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>