<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/sale_amount_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/sale_amount"/>

        <TextView
            android:id="@+id/sale_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/fee_amount_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start" />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <TextView
            android:id="@+id/total_amount_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/total_amount" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:layout_marginVertical="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/cancel_button"
            android:text="@string/dialog_cancel"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/confirm_button"
            android:text="@string/dialog_ok"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/bypass_button"
            android:text="@string/bypass"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>