<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tip_base_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recycler_view_tip_summary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        android:textAlignment="textStart"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tip_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/layout_tip_base_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        />

    <TextView
        android:id="@+id/textview_tip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_between_textview"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_tip_base_amount"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_tip_options"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tip_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_tip_name"
        app:layout_constraintBottom_toTopOf="@id/text_input_layout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap"
        android:hint="Tip Amount"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_tip_options"
        app:layout_constraintBottom_toTopOf="@id/button_no_tip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_tip_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberSigned"
            android:digits="0123456789,.$€"
            style="@style/POSLinkUIPastelEditText"
            android:gravity="start|top"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_no_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/no_tip"
        android:layout_marginVertical="@dimen/default_gap"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout"
        app:layout_constraintBottom_toTopOf="@id/button_confirm"
        />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/confirm"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_no_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>