<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_vertical">

    <TextView
        android:id="@+id/interface_filter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_double_line"

        android:textSize="@dimen/text_size_title"
        android:gravity="start|center_vertical"
        android:textAlignment="gravity"
        android:textColor="@color/pastel_text_color_on_light"
        tools:text="Category Name"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/interface_filter_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interface_filter_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interface_filter_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>