<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginVertical="@dimen/space_between_textview"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/cancel_button"
            android:text="@string/dialog_cancel"
            android:layout_weight="1"/>
        <androidx.legacy.widget.Space
            android:layout_width="@dimen/margin_gap"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/confirm_button"
            android:text="@string/dialog_ok"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>