<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_gap">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginVertical="@dimen/space_between_textview"

        android:textSize="@dimen/text_size_title"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"
        />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="@string/confirm_decline"
        android:layout_marginHorizontal="@dimen/default_gap"

        android:visibility="gone"

        app:layout_constraintTop_toTopOf="@id/confirm_button"
        app:layout_constraintBottom_toBottomOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirm_button"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:id="@+id/confirm_button"
        android:text="@string/confirm_option_accept"
        android:layout_marginHorizontal="@dimen/default_gap"

        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>