<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pinpad_layout"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_between_textview">

            <TextView
                android:id="@+id/amount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:gravity="bottom"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount_default"
                android:gravity="bottom|end"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:textSize="18sp"
            android:lines="3"
            android:gravity="center"
            android:layout_marginVertical="@dimen/space_between_textview"/>
        <TextView
            android:background="@drawable/rounded_corner_on_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_pin"
            android:layout_margin="@dimen/margin_gap"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/pastel_text_color_on_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bypass"
            android:gravity="center"
            android:text="@string/prompt_no_pin"/>
    </LinearLayout>

    <include layout="@layout/fragment_pin_custom_keyboard"
        android:id="@+id/pinpad_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_layout"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_margin="@dimen/margin_gap"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
