<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/title_layout_show_dialog"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:id="@+id/button1"
                    style="@style/show_dialog_button"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_weight="1"/>
                <LinearLayout
                    style="@style/show_dialog_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:id="@+id/button2"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/show_dialog_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:visibility="gone"
                    android:id="@+id/button3"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    style="@style/show_dialog_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:id="@+id/button4"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>