<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/info_layout">

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/amount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:gravity="bottom"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount_default"
                android:gravity="bottom|end"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:textSize="18sp"
            android:lines="3"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_pin"
            android:hint=""
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bypass"
            android:gravity="center"
            android:text="@string/prompt_no_pin"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinpad_layout"
        android:layout_below="@id/info_layout"
        android:layout_alignParentBottom="true"
        app:rowCount="4"
        app:columnCount="4"
        app:alignmentMode="alignBounds"
        app:useDefaultMargins="true"
        android:background="#ece7e7"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/key_1"
            android:text="1"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            />
        <TextView
            android:id="@+id/key_2"
            android:text="2"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/key_3"
            android:text="3"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/key_cancel"
            android:text="Cancel"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/cancel"/>
        <TextView
            android:id="@+id/key_4"
            android:text="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            />
        <TextView
            android:id="@+id/key_5"
            android:text="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/key_6"
            android:text="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/key_clear"
            android:text="Clear"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/clear"/>
        <TextView
            android:id="@+id/key_7"
            android:text="7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            />
        <TextView
            android:id="@+id/key_8"
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/key_9"
            android:text="9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/key_enter"
            android:text="Enter"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_rowSpan="2"
            android:gravity="center"
            android:background="@color/enter"/>
        <TextView
            android:text=""
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/key_0"
            android:text="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>