<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_between_textview">
        <TextView
            android:id="@+id/merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="@string/prompt_merchant" />
        <TextView
            android:id="@+id/merchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_between_textview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_amount"
            android:gravity="start"
            android:text="@string/total_amount"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount_view"
            android:layout_alignParentEnd="true"
            android:gravity="end"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:id="@+id/layout_manual">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manual_message"
            android:textSize="14sp"
            android:layout_marginVertical="@dimen/space_between_textview"/>
        <TextView
            android:background="@drawable/rounded_corner_on_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_account"
            android:padding="@dimen/padding_vertical"
            android:gravity="center_horizontal"
            android:textColor="#FF9C27B0"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/confirm"
            android:id="@+id/confirm_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/insert"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tap"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/swipe"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactless_logo_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_on_background">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nfc"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/tap"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/apple"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/apple_pay"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/google"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/google_pay"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/samsung"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/samsung_pay"/>
    </LinearLayout>
</LinearLayout>