<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/clss_light_row_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_bar_light1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="@dimen/default_gap"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/light_blue" />

    <ImageView
        android:id="@+id/action_bar_light2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="@dimen/default_gap"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/light_yellow" />

    <ImageView
        android:id="@+id/action_bar_light3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="@dimen/default_gap"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/light_green" />

    <ImageView
        android:id="@+id/action_bar_light4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="@dimen/default_gap"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/light_red" />
</LinearLayout>
