<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:key="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rowCount="4"
    app:columnCount="3"
    app:alignmentMode="alignBounds"
    app:useDefaultMargins="true"
    android:background="@color/pastel_on_background"
    android:paddingHorizontal="7dp"
    android:paddingBottom="3dp"
    android:paddingTop="6dp">


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:id="@+id/key_1"
        android:text="1"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="1"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="2"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="3"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="4"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="5"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="6"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="7"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="7"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="8"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="9"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="9"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Delete"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="DELETE"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="0"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Enter"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="ENTER"
        style="@style/POSLinkUISecureKeyboardKey"
        />
</androidx.gridlayout.widget.GridLayout>
