<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:key="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rowCount="5"
    app:columnCount="10"
    app:alignmentMode="alignBounds"
    app:useDefaultMargins="true"
    android:background="@color/pastel_on_background"
    android:paddingHorizontal="7dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:id="@+id/key_1"
        android:text="1"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="1"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="2"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="3"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="4"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="5"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="6"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="7"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="7"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="8"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="9"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="9"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="0"
        style="@style/POSLinkUISecureKeyboardKey"
        />



    <!-- -->


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="q"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="q"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="w"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="w"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="e"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="e"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="r"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="r"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="t"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="t"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="y"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="y"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="u"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="u"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="i"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="i"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="o"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="o"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="p"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="p"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="a"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="a"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="s"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="s"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="d"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="d"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="f"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="f"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="g"
        android:gravity="center"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="g"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="h"
        android:gravity="center"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="h"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="j"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="j"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="k"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="k"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="l"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="l"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="X"
        android:textColor="@color/pastel_warning"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="CLEAR"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="⇫"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="DEACTIVATE_SECURE_KEYBOARD"
        key:payload="3"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="z"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="z"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="x"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="x"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="c"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="c"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="v"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="v"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="b"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="b"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="n"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="n"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="m"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="m"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="Delete"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"
        key:code="DELETE"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="\?123"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"
        key:code="DEACTIVATE_SECURE_KEYBOARD"
        key:payload="4"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text=","
        app:layout_columnWeight="1"
        app:layout_columnSpan="1"
        app:layout_rowWeight="1"
        key:code="COMMA"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="Space"
        app:layout_columnWeight="1"
        app:layout_columnSpan="3"
        app:layout_rowWeight="1"
        key:code="SPACE"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="."
        app:layout_columnWeight="1"
        app:layout_columnSpan="1"
        app:layout_rowWeight="1"
        key:code="DOT"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/key_height"
        android:text="Enter"
        app:layout_columnWeight="1"
        app:layout_columnSpan="3"
        app:layout_rowWeight="1"
        key:code="ENTER"
        style="@style/POSLinkUISecureKeyboardKey"
        />
</androidx.gridlayout.widget.GridLayout>
