<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="4"
        app:columnCount="10"
        app:alignmentMode="alignBounds"
        app:useDefaultMargins="true"
        android:background="#00FFFFFF">


        <TextView
            android:id="@+id/key_1"
            android:text="1"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="8"
            />
        <TextView
            android:id="@+id/key_2"
            android:text="2"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="9"
            />
        <TextView
            android:id="@+id/key_3"
            android:text="3"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="10"
            />
        <TextView
            android:id="@+id/key_4"
            android:text="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="11"
            />
        <TextView
            android:id="@+id/key_5"
            android:text="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="12"
            />
        <TextView
            android:id="@+id/key_6"
            android:text="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="13"
            />
        <TextView
            android:id="@+id/key_7"
            android:text="7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="14"
            />
        <TextView
            android:id="@+id/key_8"
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="15"
            />
        <TextView
            android:id="@+id/key_9"
            android:text="9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="16"
            />
        <TextView
            android:id="@+id/key_0"
            android:text="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="7"
            />



        <!-- -->


        <TextView
            android:id="@+id/key_Q"
            android:text="Q"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="45"
            />
        <TextView
            android:id="@+id/key_W"
            android:text="W"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="51"
            />
        <TextView
            android:id="@+id/key_E"
            android:text="E"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="33"
            />
        <TextView
            android:id="@+id/key_R"
            android:text="R"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="46"
            />
        <TextView
            android:id="@+id/key_T"
            android:text="T"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="48"
            />
        <TextView
            android:id="@+id/key_Y"
            android:text="Y"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="53"
            />
        <TextView
            android:id="@+id/key_U"
            android:text="U"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="49"
            />
        <TextView
            android:id="@+id/key_I"
            android:text="I"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="37"
            />
        <TextView
            android:id="@+id/key_O"
            android:text="O"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="43"
            />
        <TextView
            android:id="@+id/key_P"
            android:text="P"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="44"
            />


        <!-- -->

        <TextView
            android:id="@+id/key_A"
            android:text="A"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="29"
            />
        <TextView
            android:id="@+id/key_S"
            android:text="S"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="47"
            />
        <TextView
            android:id="@+id/key_D"
            android:text="D"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="32"
            />
        <TextView
            android:id="@+id/key_F"
            android:text="F"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="34"
            />
        <TextView
            android:id="@+id/key_G"
            android:text="G"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="35"
            />
        <TextView
            android:id="@+id/key_H"
            android:text="H"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="36"
            />
        <TextView
            android:id="@+id/key_J"
            android:text="J"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="38"
            />
        <TextView
            android:id="@+id/key_K"
            android:text="K"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="39"
            />
        <TextView
            android:id="@+id/key_L"
            android:text="L"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="40"
            />
        <TextView
            android:text=""
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            />


        <!-- -->

        <TextView
            android:id="@+id/key_Z"
            android:text="Z"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="54"
            />
        <TextView
            android:id="@+id/key_X"
            android:text="X"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="52"
            />
        <TextView
            android:id="@+id/key_C"
            android:text="C"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="31"
            />
        <TextView
            android:id="@+id/key_V"
            android:text="V"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="50"
            />
        <TextView
            android:id="@+id/key_B"
            android:text="B"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="30"
            />
        <TextView
            android:id="@+id/key_N"
            android:text="N"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="42"
            />
        <TextView
            android:id="@+id/key_M"
            android:text="M"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="41"
            />
        <TextView
            android:text="Delete"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_columnSpan="3"
            app:layout_rowWeight="1"
            android:background="@color/pastel_warning"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="67"
            />


        <!-- -->




        <TextView
            android:id="@+id/key_cancel"
            android:text="Cancel"
            app:layout_columnWeight="1"
            app:layout_columnSpan="3"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/cancel"
            android:tag="111"
            />

        <TextView
            android:id="@+id/key_clear"
            android:text="Clear"
            app:layout_columnWeight="1"
            app:layout_columnSpan="3"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/clear"
            android:tag="28"
            />

        <TextView
            android:id="@+id/key_enter"
            android:text="Enter"
            app:layout_columnWeight="1"
            app:layout_columnSpan="4"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/enter"
            android:tag="66"
            />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>