<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:key="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rowCount="5"
    app:columnCount="10"
    app:alignmentMode="alignBounds"
    app:useDefaultMargins="true"
    android:background="@color/pastel_on_background"
    android:paddingHorizontal="7dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="1"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="1"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="2"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="3"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="4"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="5"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="6"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="7"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="7"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="8"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="9"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="9"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="0"
        style="@style/POSLinkUISecureKeyboardKey"
        />



    <!-- -->


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="&lt;"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="LESS_THAN"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="&gt;"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="GREATER_THAN"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text=":"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="COLON"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text=";"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="SEMICOLON"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="("
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="LEFT_PARENTHESES"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text=")"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="RIGHT_PARENTHESES"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="$"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="DOLLAR"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="&amp;"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="AMPERSAND"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="\@"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="AT"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="&quot;"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="DOUBLE_QUOTE"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="["
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="LEFT_BRACKET"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="]"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="RIGHT_BRACKET"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="{"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="LEFT_BRACE"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="}"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="RIGHT_BRACE"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="#"
        android:gravity="center"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="HASH"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="%"
        android:gravity="center"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="PERCENT"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="^"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="CARET"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="*"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="STAR"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="+"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="PLUS"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="="
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="EQUAL"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="\\"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="BACKSLASH"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="/"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="SLASH"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="~"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="TILDE"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="`"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="GRAVE"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="\?"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="QUESTION_MARK"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="!"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="EXCLAMATION_MARK"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="&apos;"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="SINGLE_QUOTE"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="|"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="PIPE"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Delete"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"
        key:code="DELETE"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="ABC"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"
        key:code="DEACTIVATE_SECURE_KEYBOARD"
        key:payload="2"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="_"
        app:layout_columnWeight="1"
        app:layout_columnSpan="1"
        app:layout_rowWeight="1"
        key:code="UNDERSCORE"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Space"
        app:layout_columnWeight="1"
        app:layout_columnSpan="3"
        app:layout_rowWeight="1"
        key:code="SPACE"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="-"
        app:layout_columnWeight="1"
        app:layout_columnSpan="1"
        app:layout_rowWeight="1"
        key:code="MINUS"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Enter"
        app:layout_columnWeight="1"
        app:layout_columnSpan="3"
        app:layout_rowWeight="1"
        key:code="ENTER"
        style="@style/POSLinkUISecureKeyboardKey"
        />
</androidx.gridlayout.widget.GridLayout>
