<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:key="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rowCount="5"
    app:columnCount="10"
    app:alignmentMode="alignBounds"
    app:useDefaultMargins="true"
    android:background="@color/pastel_on_background"
    android:paddingHorizontal="7dp"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="1"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="1"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="2"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="3"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="4"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="5"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="6"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="7"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="7"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="8"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="9"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="9"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="0"
        style="@style/POSLinkUISecureKeyboardKey"
        />



    <!-- -->


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Q"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="Q"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="W"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="W"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="E"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="E"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="R"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="R"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="T"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="T"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Y"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="Y"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="U"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="U"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="I"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="I"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="O"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="O"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="P"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="P"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="A"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="A"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="S"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="S"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="D"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="D"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="F"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="F"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="G"
        android:gravity="center"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="G"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="H"
        android:gravity="center"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="H"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="J"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="J"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="K"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="K"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="L"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="L"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="X"
        android:textColor="@color/pastel_warning"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="CLEAR"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="⇫"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        key:code="DEACTIVATE_SECURE_KEYBOARD"
        key:payload="2"
        style="@style/POSLinkUISecureKeyboardKey"
        android:backgroundTint="@color/pastel_accent_base"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Z"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="Z"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="X"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="X"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="C"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="C"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="V"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="V"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="B"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="B"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="N"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="N"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="M"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        key:code="M"
        style="@style/POSLinkUISecureKeyboardKey"
        />
    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Delete"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"
        key:code="DELETE"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <!-- -->

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="\?123"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1"
        key:code="DEACTIVATE_SECURE_KEYBOARD"
        key:payload="4"
        style="@style/POSLinkUISecureKeyboardKey"
        />


    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text=","
        app:layout_columnWeight="1"
        app:layout_columnSpan="1"
        app:layout_rowWeight="1"
        key:code="COMMA"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Space"
        app:layout_columnWeight="1"
        app:layout_columnSpan="3"
        app:layout_rowWeight="1"
        key:code="SPACE"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="."
        app:layout_columnWeight="1"
        app:layout_columnSpan="1"
        app:layout_rowWeight="1"
        key:code="DOT"
        style="@style/POSLinkUISecureKeyboardKey"
        />

    <com.paxus.pay.poslinkui.demo.entry.security.keyboard.Key
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Enter"
        app:layout_columnWeight="1"
        app:layout_columnSpan="3"
        app:layout_rowWeight="1"
        key:code="ENTER"
        style="@style/POSLinkUISecureKeyboardKey"
        />
</androidx.gridlayout.widget.GridLayout>
