<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="4"
        app:columnCount="4"
        app:alignmentMode="alignBounds"
        app:useDefaultMargins="true"
        android:background="#00FFFFFF">
        <TextView
            android:text="1"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="8"
            />
        <TextView
            android:text="2"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="9"
            />
        <TextView
            android:text="3"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="10"
            />
        <TextView
            android:text="Delete"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/pastel_warning"
            android:tag="67"
            />
        <TextView
            android:text="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="11"
            />
        <TextView
            android:text="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="12"
            />
        <TextView
            android:text="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="13"
            />
        <TextView
            android:text=" Clear "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/clear"
            android:tag="28"
            />
        <TextView
            android:text="7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="14"
            />
        <TextView
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="15"
            />
        <TextView
            android:text="9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="16"
            />
        <TextView
            android:text=" Enter "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_rowSpan="2"
            android:gravity="center"
            android:background="@color/enter"
            android:tag="66"
            />
        <TextView
            android:text="Cancel"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="@color/cancel"
            android:tag="111"
            />
        <TextView
            android:text="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="@color/pastel_text_color_on_light"
            android:tag="7"
            />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>