--------- beginning of main
01-07 17:30:42.336  4628  4628 I ImeTracker: com.paxus.pay.poslinkui.demo:fd0735b1: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 17:30:42.337  4628  4628 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{8b80900 VFED..CL. .FSP.... 0,85-640,193 #7f0800c8 app:id/edit_amount aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 17:30:42.372  4628  4628 D InsetsController: show(ime(), fromIme=true)
01-07 17:30:42.372  4628  4628 I ImeTracker: com.paxus.pay.poslinkui.demo:fd0735b1: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 17:30:42.396  4628  4692 D mali_gralloc: register: id=208000172bd, handle=0xf33aa780, importpid=-1, gRegisteredHandles=6
01-07 17:30:42.397  4628  4692 D mali_gralloc: register: id=208000172be, handle=0xf33aacc0, importpid=-1, gRegisteredHandles=7
01-07 17:30:42.398  4628  4692 D mali_gralloc: register: id=208000172bf, handle=0xf33aaf60, importpid=-1, gRegisteredHandles=8
01-07 17:30:43.056  4628  4628 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@dd459a8
01-07 17:30:43.056  4628  4699 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 17:30:43.060  4628  4644 D mali_gralloc: unregister: id=208000172bf, handle=0xf33aaf60, base=0x0, importpid=4628, count:0
01-07 17:30:43.061  4628  4644 D mali_gralloc: unregister: id=208000172bd, handle=0xf33aa780, base=0x0, importpid=4628, count:0
01-07 17:30:43.062  4628  4628 D mali_gralloc: unregister: id=208000172be, handle=0xf33aacc0, base=0x0, importpid=4628, count:0
01-07 17:30:43.180  4628  4628 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10140; state: DISABLED
01-07 17:30:44.794  4628  4628 I ImeTracker: com.paxus.pay.poslinkui.demo:36d9ab9c: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 17:30:44.800  4628  4658 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_AMOUNT"
01-07 17:30:44.801  4628  4658 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 17:30:44.801  4628  4658 I I      : action: com.pax.us.pay.action.ENTER_AMOUNT
01-07 17:30:44.801  4628  4658 I I      : amount: 123456789012
01-07 17:30:44.801  4628  4658 I I      : 
01-07 17:30:44.815  4628  4628 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f22f2a2
01-07 17:30:44.818  4628  4628 I ImeTracker: com.paxus.pay.poslinkui.demo:621d29b3: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 17:30:45.055  4628  4628 I ImeTracker: com.paxus.pay.poslinkui.demo:a9cf449a: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 17:30:45.059  4628  4628 I ImeTracker: com.paxus.pay.poslinkui.demo:36d9ab9c: onHidden