--------- beginning of main
01-07 17:39:21.734  9693  9693 I ImeTracker: com.paxus.pay.poslinkui.demo:bca92d1e: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
01-07 17:39:21.734  9693  9693 D InputMethodManager: showSoftInput() view=com.paxus.pay.poslinkui.demo.view.TextField{b914852 VFED..CL. .F.P.... 0,341-640,449 #7f0800d2 app:id/edit_text_tip_entry aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
01-07 17:39:21.770  9693  9693 D InsetsController: show(ime(), fromIme=true)
01-07 17:39:21.770  9693  9693 I ImeTracker: com.paxus.pay.poslinkui.demo:bca92d1e: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
01-07 17:39:21.793  9693  9753 D mali_gralloc: register: id=208000174ea, handle=0xf2ed8700, importpid=-1, gRegisteredHandles=6
01-07 17:39:21.794  9693  9753 D mali_gralloc: register: id=208000174eb, handle=0xf2ed8d20, importpid=-1, gRegisteredHandles=7
01-07 17:39:21.795  9693  9753 D mali_gralloc: register: id=208000174ec, handle=0xf2ed8fc0, importpid=-1, gRegisteredHandles=8
01-07 17:39:22.474  9693  9693 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@ad93561
01-07 17:39:22.478  9693  9709 D mali_gralloc: unregister: id=208000174ec, handle=0xf2ed8fc0, base=0x0, importpid=9693, count:0
01-07 17:39:22.479  9693  9709 D mali_gralloc: unregister: id=208000174ea, handle=0xf2ed8700, base=0x0, importpid=9693, count:0
01-07 17:39:22.481  9693  9693 D mali_gralloc: unregister: id=208000174eb, handle=0xf2ed8d20, base=0x0, importpid=9693, count:0
01-07 17:39:22.506  9693  9760 D ProfileInstaller: Skipping profile installation for com.paxus.pay.poslinkui.demo
01-07 17:39:24.192  9693  9693 I ImeTracker: com.paxus.pay.poslinkui.demo:95bba36b: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 17:39:24.197  9693  9723 I I      : Logger.java[73](i) Send Request Broadcast ACTION_NEXT from action  "com.pax.us.pay.action.ENTER_TIP"
01-07 17:39:24.198  9693  9723 I I      : Logger.java[73](i) Intent: com.pax.us.pay.ui.NEXT
01-07 17:39:24.198  9693  9723 I I      : action: com.pax.us.pay.action.ENTER_TIP
01-07 17:39:24.198  9693  9723 I I      : tip: 123456789012
01-07 17:39:24.198  9693  9723 I I      : 
01-07 17:39:24.205  9693  9693 I ImeTracker: com.paxus.pay.poslinkui.demo:1bfb98e9: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
01-07 17:39:24.207  9693  9693 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@41934001 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@788e8c2
01-07 17:39:24.254  9693  9693 E RecyclerView: No adapter attached; skipping layout
01-07 17:39:24.500  9693  9693 I ImeTracker: com.paxus.pay.poslinkui.demo:dd145f44: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT_BY_INSETS_API
01-07 17:39:24.502  9693  9693 I ImeTracker: com.paxus.pay.poslinkui.demo:95bba36b: onHidden